Text: Ersparnis über 20 Jahre
Position: (297.38287353515625, 367.96484375, 404.1827392578125, 381.1389465332031)
Schriftart: Roboto-Bold
Schriftgröße: 9.989105224609375
Farbe: 3487029
----------------------------------------
Text:  
Position: (404.1798400878906, 370.0614013671875, 406.1689147949219, 380.59674072265625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: mit Batteriespeicher
Position: (297.38287353515625, 379.0538635253906, 370.01922607421875, 389.5892028808594)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 36.958,00 EUR*
Position: (418.7808532714844, 368.4273681640625, 533.526123046875, 389.5079345703125)
Schriftart: Roboto-Bold
Schriftgröße: 15.9840669631958
Farbe: 866432
----------------------------------------
Text: Ersparnis über 20 Jahre
Position: (297.38287353515625, 396.44091796875, 404.1827392578125, 409.6150207519531)
Schriftart: Roboto-Bold
Schriftgröße: 9.989105224609375
Farbe: 3487029
----------------------------------------
Text:  
Position: (404.1798400878906, 398.5374755859375, 406.1689147949219, 409.07281494140625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: ohne Batteriespeicher
Position: (297.38287353515625, 407.5299377441406, 376.10577392578125, 418.0652770996094)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 29.150,00 EUR*
Position: (418.7808532714844, 396.9034423828125, 533.526123046875, 417.9840087890625)
Schriftart: Roboto-Bold
Schriftgröße: 15.9840669631958
Farbe: 866432
----------------------------------------
Text: *
Position: (297.38287353515625, 428.3769836425781, 304.367919921875, 449.4575500488281)
Schriftart: Roboto-Medium
Schriftgröße: 15.9840669631958
Farbe: 866432
----------------------------------------
Text:  inkl. Photovoltaikanlage, Batteriespeicher, Installation, MwSt.,
Position: (314.3725280761719, 430.7604064941406, 536.2230834960938, 441.2957458496094)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Fördergelder
Position: (316.351318359375, 440.5022277832031, 361.8221130371094, 451.0375671386719)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 30°
Position: (394.12188720703125, 627.3984985351562, 412.29864501953125, 643.2113647460938)
Schriftart: Roboto-Medium
Schriftgröße: 11.989923477172852
Farbe: 866432
----------------------------------------
Text: Heizung
Position: (294.5376281738281, 552.3099365234375, 331.5732116699219, 565.4840698242188)
Schriftart: Roboto-Bold
Schriftgröße: 9.989105224609375
Farbe: 3487029
----------------------------------------
Text: Wärmepumpe
Position: (394.12188720703125, 550.9627685546875, 469.10302734375, 566.775634765625)
Schriftart: Roboto-Medium
Schriftgröße: 11.989923477172852
Farbe: 866432
----------------------------------------
Text: Warmwasser
Position: (294.5376281738281, 577.7885131835938, 352.4979553222656, 590.962646484375)
Schriftart: Roboto-Bold
Schriftgröße: 9.989105224609375
Farbe: 3487029
----------------------------------------
Text: Elektrischer Boiler
Position: (394.12188720703125, 576.4413452148438, 492.1875, 592.2542114257812)
Schriftart: Roboto-Medium
Schriftgröße: 11.989923477172852
Farbe: 866432
----------------------------------------
Text: Verbrauch
Position: (294.5376281738281, 603.26708984375, 340.3612365722656, 616.4412231445312)
Schriftart: Roboto-Bold
Schriftgröße: 9.989105224609375
Farbe: 3487029
----------------------------------------
Text: 6.000 kWh/Jahr
Position: (394.12188720703125, 601.919921875, 480.46136474609375, 617.7327880859375)
Schriftart: Roboto-Medium
Schriftgröße: 11.989923477172852
Farbe: 866432
----------------------------------------
Text: Dachneigung
Position: (294.5376281738281, 628.7456665039062, 353.39208984375, 641.9197998046875)
Schriftart: Roboto-Bold
Schriftgröße: 9.989105224609375
Farbe: 3487029
----------------------------------------
Text: Solaranlage
Position: (294.5376281738281, 654.2243041992188, 347.9949645996094, 667.3984375)
Schriftart: Roboto-Bold
Schriftgröße: 9.989105224609375
Farbe: 3487029
----------------------------------------
Text: 8,4 kWp
Position: (394.12188720703125, 652.8770751953125, 437.10577392578125, 668.68994140625)
Schriftart: Roboto-Medium
Schriftgröße: 11.989923477172852
Farbe: 866432
----------------------------------------
Text: Batterie
Position: (294.5376281738281, 679.702880859375, 330.01904296875, 692.8770141601562)
Schriftart: Roboto-Bold
Schriftgröße: 9.989105224609375
Farbe: 3487029
----------------------------------------
Text: 6,1 kWh
Position: (394.12188720703125, 678.3556518554688, 437.10577392578125, 694.1685180664062)
Schriftart: Roboto-Medium
Schriftgröße: 11.989923477172852
Farbe: 866432
----------------------------------------
Text: Jahresertrag
Position: (294.5376281738281, 705.1814575195312, 352.07049560546875, 718.3555908203125)
Schriftart: Roboto-Bold
Schriftgröße: 9.989105224609375
Farbe: 3487029
----------------------------------------
Text: 8.251,92 kWh/Jahr
Position: (394.12188720703125, 703.8342895507812, 496.79168701171875, 719.6471557617188)
Schriftart: Roboto-Medium
Schriftgröße: 11.989923477172852
Farbe: 866432
----------------------------------------
Text: PERSÖNLICHE ZUSAMMENFASSUNG
Position: (39.64636993408203, 72.60176086425781, 515.2686157226562, 109.49519348144531)
Schriftart: Roboto-Medium
Schriftgröße: 27.97399139404297
Farbe: 3487029
----------------------------------------
Text: IHRES PV-SYSTEMS
Position: (39.64636993408203, 108.571533203125, 297.05767822265625, 145.4649658203125)
Schriftart: Roboto-Medium
Schriftgröße: 27.97399139404297
Farbe: 3487029
----------------------------------------
Text: qwe qe
Position: (39.64636993408203, 173.43954467773438, 83.99473571777344, 191.88131713867188)
Schriftart: Roboto-Bold
Schriftgröße: 13.983247756958008
Farbe: 866432
----------------------------------------
Text: Auf den Wöörden 23
Position: (39.64636993408203, 197.25999450683594, 148.77877807617188, 213.0728759765625)
Schriftart: Roboto-Regular
Schriftgröße: 11.989923477172852
Farbe: 3487029
----------------------------------------
Text: 22359 Hamburg
Position: (39.64636993408203, 218.9917449951172, 126.4402084350586, 234.80462646484375)
Schriftart: Roboto-Regular
Schriftgröße: 11.989923477172852
Farbe: 3487029
----------------------------------------
Text: Tel: 0155555555
Position: (39.64636993408203, 241.47283935546875, 129.02188110351562, 257.2857360839844)
Schriftart: Roboto-Regular
Schriftgröße: 11.989923477172852
Farbe: 3487029
----------------------------------------
Text: oemertimur@gmail.com
Position: (39.64636993408203, 263.9539489746094, 169.9297637939453, 279.766845703125)
Schriftart: Roboto-Regular
Schriftgröße: 11.989923477172852
Farbe: 3487029
----------------------------------------
Text: TommaTech GmbH
Position: (297.38287353515625, 173.43954467773438, 416.8257751464844, 191.88131713867188)
Schriftart: Roboto-Bold
Schriftgröße: 13.983247756958008
Farbe: 866432
----------------------------------------
Text: Zeppelinstraße 14
Position: (297.38287353515625, 197.25999450683594, 394.6918640136719, 213.0728759765625)
Schriftart: Roboto-Regular
Schriftgröße: 11.989923477172852
Farbe: 3487029
----------------------------------------
Text: 85748 Garching b. München
Position: (297.38287353515625, 218.9917449951172, 449.16839599609375, 234.80462646484375)
Schriftart: Roboto-Regular
Schriftgröße: 11.989923477172852
Farbe: 3487029
----------------------------------------
Text: Tel: +49 89 1250 36 860
Position: (297.38287353515625, 241.47283935546875, 425.7496337890625, 257.2857360839844)
Schriftart: Roboto-Regular
Schriftgröße: 11.989923477172852
Farbe: 3487029
----------------------------------------
Text: mail@tommatech.de
Position: (297.38287353515625, 263.9539489746094, 409.7764892578125, 279.766845703125)
Schriftart: Roboto-Regular
Schriftgröße: 11.989923477172852
Farbe: 3487029
----------------------------------------
Text: KENNZAHLEN IHRES PV-SYSTEMS
Position: (54.93820571899414, 329.3085632324219, 278.0359191894531, 347.7503356933594)
Schriftart: Roboto-Bold
Schriftgröße: 13.983247756958008
Farbe: 3487029
----------------------------------------
Text: Unabhängigkeitsgrad
Position: (48.26412582397461, 460.88677978515625, 144.30911254882812, 474.0608825683594)
Schriftart: Roboto-Bold
Schriftgröße: 9.989105224609375
Farbe: 3487029
----------------------------------------
Text: 54%
Position: (81.20714569091797, 400.6502990722656, 111.3588638305664, 421.7308654785156)
Schriftart: Roboto-Bold
Schriftgröße: 15.9840669631958
Farbe: 3487029
----------------------------------------
Text: Eigenverbrauch
Position: (174.70863342285156, 460.88677978515625, 244.42373657226562, 474.0608825683594)
Schriftart: Roboto-Bold
Schriftgröße: 9.989105224609375
Farbe: 3487029
----------------------------------------
Text: 42%
Position: (194.4908447265625, 400.6502990722656, 224.64256286621094, 421.7308654785156)
Schriftart: Roboto-Bold
Schriftgröße: 15.9840669631958
Farbe: 3487029
----------------------------------------
Text: IHR NEUES ENERGIESYSTEM
Position: (54.93820571899414, 503.9118347167969, 240.88389587402344, 522.3536376953125)
Schriftart: Roboto-Bold
Schriftgröße: 13.983247756958008
Farbe: 3487029
----------------------------------------
Text: tom-90
Position: (39.658077239990234, 814.5894775390625, 72.79461669921875, 827.7636108398438)
Schriftart: Roboto-Bold
Schriftgröße: 9.989105224609375
Farbe: 16777215
----------------------------------------
Text: 29.11.2024
Position: (285.26416015625, 814.5894775390625, 336.9228210449219, 827.7636108398438)
Schriftart: Roboto-Bold
Schriftgröße: 9.989105224609375
Farbe: 16777215
----------------------------------------
Text: 1
Position: (549.3937377929688, 814.5894775390625, 555.1275024414062, 827.7636108398438)
Schriftart: Roboto-Bold
Schriftgröße: 9.989105224609375
Farbe: 16777215
----------------------------------------
