Text: Gesamtinvestition (Brutto)
Position: (65.19684600830078, 81.90546417236328, 178.70484924316406, 94.2984619140625)
Schriftart: Helvetica-Bold
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: 24.906,80 €
Position: (482.54071044921875, 81.86045837402344, 530.0787353515625, 94.2264633178711)
Schriftart: Helvetica
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: Finanzieller Vorteil (Jahr 1, ca.)
Position: (65.19684600830078, 104.24407196044922, 197.7488250732422, 116.63706970214844)
Schriftart: Helvetica-Bold
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: 2.276,53 €
Position: (487.544677734375, 104.19906616210938, 530.0787353515625, 116.56507110595703)
Schriftart: Helvetica
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: Amortisationszeit (ca.)
Position: (65.19684600830078, 126.58264923095703, 161.7128448486328, 138.97564697265625)
Schriftart: Helvetica-Bold
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: 10.9 Jahre
Position: (487.5537109375, 126.53764343261719, 530.0787353515625, 138.9036407470703)
Schriftart: Helvetica
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: Einfache Rendite (Jahr 1, ca.)
Position: (65.19684600830078, 148.9212188720703, 190.7378387451172, 161.31422424316406)
Schriftart: Helvetica-Bold
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: 9,1 %
Position: (507.065673828125, 148.876220703125, 530.0786743164062, 161.24221801757812)
Schriftart: Helvetica
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: Stromgestehungskosten (LCOE, ca.)
Position: (65.19684600830078, 171.25979614257812, 2.2172483825683594, 183.65280151367188)
Schriftart: Helvetica-Bold
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: 0,254 €/kWh
Position: (479.55267333984375, 171.2147979736328, 530.0787353515625, 183.58079528808594)
Schriftart: Helvetica
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: Kapitalwert über Laufzeit (NPV, ca.)
Position: (65.19684600830078, 193.598388671875, 216.72984313964844, 205.99139404296875)
Schriftart: Helvetica-Bold
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: 42.242,54 €
Position: (482.54071044921875, 193.5533905029297, 530.0787353515625, 205.9193878173828)
Schriftart: Helvetica
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: Interner Zinsfuß (IRR, ca.)
Position: (65.19684600830078, 215.9369659423828, 175.2128448486328, 228.32997131347656)
Schriftart: Helvetica-Bold
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: -2,5 %
Position: (504.0686950683594, 215.8919677734375, 530.0786743164062, 228.25796508789062)
Schriftart: Helvetica
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: 2. Simulationsübersicht (Auszug)
Position: (62.692909240722656, 266.1319580078125, 316.06890869140625, 288.1639404296875)
Schriftart: Helvetica-Bold
Schriftgröße: 16.0
Farbe: 5210557
----------------------------------------
Text: Jahr
Position: (91.0667724609375, 330.220458984375, 110.07477569580078, 342.61346435546875)
Schriftart: Helvetica-Bold
Schriftgröße: 9.0
Farbe: 16777215
----------------------------------------
Text: Jahresproduktio
Position: (146.86741638183594, 324.720458984375, 217.38241577148438, 337.11346435546875)
Schriftart: Helvetica-Bold
Schriftgröße: 9.0
Farbe: 16777215
----------------------------------------
Text: n PV
Position: (172.1214141845703, 335.720458984375, 192.12843322753906, 348.11346435546875)
Schriftart: Helvetica-Bold
Schriftgröße: 9.0
Farbe: 16777215
----------------------------------------
Text: Jährlicher
Position: (242.16909790039062, 319.220458984375, 285.1891174316406, 331.61346435546875)
Schriftart: Helvetica-Bold
Schriftgröße: 9.0
Farbe: 16777215
----------------------------------------
Text: Finanz. Vorteil
Position: (232.9215850830078, 330.220458984375, 294.4366149902344, 342.61346435546875)
Schriftart: Helvetica-Bold
Schriftgröße: 9.0
Farbe: 16777215
----------------------------------------
Text: (J1)
Position: (255.67808532714844, 341.220458984375, 271.68011474609375, 353.61346435546875)
Schriftart: Helvetica-Bold
Schriftgröße: 9.0
Farbe: 16777215
----------------------------------------
Text: Betriebskosten
Position: (307.2261962890625, 324.720458984375, 372.2421875, 337.11346435546875)
Schriftart: Helvetica-Bold
Schriftgröße: 9.0
Farbe: 16777215
----------------------------------------
Text: p.a. (€)
Position: (325.2306823730469, 335.720458984375, 354.2377014160156, 348.11346435546875)
Schriftart: Helvetica-Bold
Schriftgröße: 9.0
Farbe: 16777215
----------------------------------------
Text: Jährlicher Nett
Position: (385.0703125, 324.720458984375, 448.08831787109375, 337.11346435546875)
Schriftart: Helvetica-Bold
Schriftgröße: 9.0
Farbe: 16777215
----------------------------------------
Text: o-Cashflow (€)
Position: (385.57879638671875, 335.720458984375, 447.579833984375, 348.11346435546875)
Schriftart: Helvetica-Bold
Schriftgröße: 9.0
Farbe: 16777215
----------------------------------------
Text: Kumulierter Ne
Position: (461.6589050292969, 319.220458984375, 526.1709594726562, 331.61346435546875)
Schriftart: Helvetica-Bold
Schriftgröße: 9.0
Farbe: 16777215
----------------------------------------
Text: tto-Cashflow
Position: (466.66741943359375, 330.220458984375, 521.1624145507812, 342.61346435546875)
Schriftart: Helvetica-Bold
Schriftgröße: 9.0
Farbe: 16777215
----------------------------------------
Text: (€)
Position: (488.4159240722656, 341.220458984375, 499.4139099121094, 353.61346435546875)
Schriftart: Helvetica-Bold
Schriftgröße: 9.0
Farbe: 16777215
----------------------------------------
Text: 1
Position: (68.36219787597656, 360.67938232421875, 73.36619567871094, 373.0453796386719)
Schriftart: Helvetica
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: 13.860 kWh
Position: (172.10792541503906, 360.67938232421875, 220.13192749023438, 373.0453796386719)
Schriftart: Helvetica
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: 2.276,53 €
Position: (253.35365295410156, 360.67938232421875, 295.8876647949219, 373.0453796386719)
Schriftart: Helvetica
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: 358,60 €
Position: (337.2142028808594, 360.67938232421875, 372.2421875, 373.0453796386719)
Schriftart: Helvetica
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: 1.917,93 €
Position: (407.0438232421875, 360.67938232421875, 449.57781982421875, 373.0453796386719)
Schriftart: Helvetica
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: -22.988,87 €
Position: (476.37841796875, 360.724365234375, 526.9134521484375, 373.11737060546875)
Schriftart: Helvetica-Bold
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: 2
Position: (68.36219787597656, 380.18328857421875, 73.36619567871094, 392.5492858886719)
Schriftart: Helvetica
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: 13.832 kWh
Position: (172.10792541503906, 380.18328857421875, 220.13192749023438, 392.5492858886719)
Schriftart: Helvetica
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: 2.33{anlage_kwp}1 €
Position: (253.35365295410156, 380.18328857421875, 295.8876647949219, 392.5492858886719)
Schriftart: Helvetica
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: 372,95 €
Position: (337.2142028808594, 380.18328857421875, 372.2421875, 392.5492858886719)
Schriftart: Helvetica
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: 1.965,47 €
Position: (407.0438232421875, 380.18328857421875, 449.57781982421875, 392.5492858886719)
Schriftart: Helvetica
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: -{module_quantity}.023,40 €
Position: (476.37841796875, 380.228271484375, 526.9134521484375, 392.62127685546875)
Schriftart: Helvetica-Bold
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: 3
Position: (68.36219787597656, 399.68731689453125, 73.36619567871094, 412.0533142089844)
Schriftart: Helvetica
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: 13.805 kWh
Position: (172.10792541503906, 399.68731689453125, 220.13192749023438, 412.0533142089844)
Schriftart: Helvetica
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: 2.402,69 €
Position: (253.35365295410156, 399.68731689453125, 295.8876647949219, 412.0533142089844)
Schriftart: Helvetica
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: 387,86 €
Position: (337.2142028808594, 399.68731689453125, 372.2421875, 412.0533142089844)
Schriftart: Helvetica
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: 2.014,82 €
Position: (407.0438232421875, 399.68731689453125, 449.57781982421875, 412.0533142089844)
Schriftart: Helvetica
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: -19.008,58 €
Position: (476.37841796875, 399.7322998046875, 526.9134521484375, 412.12530517578125)
Schriftart: Helvetica-Bold
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: 4
Position: (68.36219787597656, 419.1911926269531, 73.36619567871094, 431.55718994140625)
Schriftart: Helvetica
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: 13.777 kWh
Position: (172.10792541503906, 419.1911926269531, 220.13192749023438, 431.55718994140625)
Schriftart: Helvetica
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: 2.469,45 €
Position: (253.35365295410156, 419.1911926269531, 295.8876647949219, 431.55718994140625)
Schriftart: Helvetica
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: 403,38 €
Position: (337.2142028808594, 419.1911926269531, 372.2421875, 431.55718994140625)
Schriftart: Helvetica
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: 2.066,07 €
Position: (407.0438232421875, 419.1911926269531, 449.57781982421875, 431.55718994140625)
Schriftart: Helvetica
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: -16.942,51 €
Position: (476.37841796875, 419.2361755371094, 526.9134521484375, 431.6291809082031)
Schriftart: Helvetica-Bold
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: 5
Position: (68.36219787597656, 438.6950988769531, 73.36619567871094, 451.06109619140625)
Schriftart: Helvetica
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: 13.749 kWh
Position: (172.10792541503906, 438.6950988769531, 220.13192749023438, 451.06109619140625)
Schriftart: Helvetica
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: 2.538,79 €
Position: (253.35365295410156, 438.6950988769531, 295.8876647949219, 451.06109619140625)
Schriftart: Helvetica
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: 419,51 €
Position: (337.2142028808594, 438.6950988769531, 372.2421875, 451.06109619140625)
Schriftart: Helvetica
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: 2.119,27 €
Position: (407.0438232421875, 438.6950988769531, 449.57781982421875, 451.06109619140625)
Schriftart: Helvetica
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: -14.823,24 €
Position: (476.37841796875, 438.7400817871094, 526.9134521484375, 451.1330871582031)
Schriftart: Helvetica-Bold
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: 6
Position: (68.36219787597656, 458.1990661621094, 73.36619567871094, 470.5650634765625)
Schriftart: Helvetica
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: 13.722 kWh
Position: (172.10792541503906, 458.1990661621094, 220.13192749023438, 470.5650634765625)
Schriftart: Helvetica
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: 2.610,80 €
Position: (253.35365295410156, 458.1990661621094, 295.8876647949219, 470.5650634765625)
Schriftart: Helvetica
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: 436,29 €
Position: (337.2142028808594, 458.1990661621094, 372.2421875, 470.5650634765625)
Schriftart: Helvetica
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: 2.174,51 €
Position: (407.0438232421875, 458.1990661621094, 449.57781982421875, 470.5650634765625)
Schriftart: Helvetica
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: -12.648,73 €
Position: (476.37841796875, 458.2440490722656, 526.9134521484375, 470.6370544433594)
Schriftart: Helvetica-Bold
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: 7
Position: (68.36219787597656, 477.7030029296875, 73.36619567871094, 490.0690002441406)
Schriftart: Helvetica
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: 13.695 kWh
Position: (172.10792541503906, 477.7030029296875, 220.13192749023438, 490.0690002441406)
Schriftart: Helvetica
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: 2.685,60 €
Position: (253.35365295410156, 477.7030029296875, 295.8876647949219, 490.0690002441406)
Schriftart: Helvetica
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: 453,75 €
Position: (337.2142028808594, 477.7030029296875, 372.2421875, 490.0690002441406)
Schriftart: Helvetica
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: 2.231,86 €
Position: (407.0438232421875, 477.7030029296875, 449.57781982421875, 490.0690002441406)
Schriftart: Helvetica
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: -10.416,88 €
Position: (476.37841796875, 477.74798583984375, 526.9134521484375, 490.1409912109375)
Schriftart: Helvetica-Bold
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: 8
Position: (68.36219787597656, 497.20697021484375, 73.36619567871094, 509.5729675292969)
Schriftart: Helvetica
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: 13.667 kWh
Position: (172.10792541503906, 497.20697021484375, 220.13192749023438, 509.5729675292969)
Schriftart: Helvetica
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: 2.763,28 €
Position: (253.35365295410156, 497.20697021484375, 295.8876647949219, 509.5729675292969)
Schriftart: Helvetica
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: 471,90 €
Position: (337.2142028808594, 497.20697021484375, 372.2421875, 509.5729675292969)
Schriftart: Helvetica
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: 2.291,39 €
Position: (407.0438232421875, 497.20697021484375, 449.57781982421875, 509.5729675292969)
Schriftart: Helvetica
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: -8.125,49 €
Position: (481.3824157714844, 497.251953125, 526.9134521484375, 509.64495849609375)
Schriftart: Helvetica-Bold
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: 9
Position: (68.36219787597656, 516.7108764648438, 73.36619567871094, 529.0768432617188)
Schriftart: Helvetica
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: 13.640 kWh
Position: (172.10792541503906, 516.7108764648438, 220.13192749023438, 529.0768432617188)
Schriftart: Helvetica
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: 2.843,96 €
Position: (253.35365295410156, 516.7108764648438, 295.8876647949219, 529.0768432617188)
Schriftart: Helvetica
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: 490,77 €
Position: (337.2142028808594, 516.7108764648438, 372.2421875, 529.0768432617188)
Schriftart: Helvetica
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: 2.353,19 €
Position: (407.0438232421875, 516.7108764648438, 449.57781982421875, 529.0768432617188)
Schriftart: Helvetica
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: -5.772,{roof_angle} €
Position: (481.3824157714844, 516.755859375, 526.9134521484375, 529.1488647460938)
Schriftart: Helvetica-Bold
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: 10
Position: (68.36219787597656, 536.21484375, 78.37019348144531, 548.580810546875)
Schriftart: Helvetica
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: 13.613 kWh
Position: (172.10792541503906, 536.21484375, 220.13192749023438, 548.580810546875)
Schriftart: Helvetica
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: 2.927,74 €
Position: (253.35365295410156, 536.21484375, 295.8876647949219, 548.580810546875)
Schriftart: Helvetica
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: 510,40 €
Position: (337.2142028808594, 536.21484375, 372.2421875, 548.580810546875)
Schriftart: Helvetica
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: 2.417,34 €
Position: (407.0438232421875, 536.21484375, 449.57781982421875, 548.580810546875)
Schriftart: Helvetica
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: -3.354,96 €
Position: (481.3824157714844, 536.2598266601562, 526.9134521484375, 548.65283203125)
Schriftart: Helvetica-Bold
Schriftgröße: 9.0
Farbe: 3355443
----------------------------------------
Text: 2. Ihre CO
Position: (62.692909240722656, 585.0374755859375, 138.27691650390625, 607.0694580078125)
Schriftart: Helvetica-Bold
Schriftgröße: 16.0
Farbe: 5210557
----------------------------------------
Text: I
Position: (138.27691650390625, 589.053466796875, 150.45291137695312, 604.4614868164062)
Schriftart: ZapfDingbats
Schriftgröße: 16.0
Farbe: 5210557
----------------------------------------
Text: -Einsparung
Position: (150.45291137695312, 585.0374755859375, 243.79690551757812, 607.0694580078125)
Schriftart: Helvetica-Bold
Schriftgröße: 16.0
Farbe: 5210557
----------------------------------------
Text: Mit Ihrer neuen Photovoltaikanlage leisten Sie einen wertvollen Beitrag zum Klimaschutz:
Position: (62.692909240722656, 633.7539672851562, 456.7428283691406, 647.4939575195312)
Schriftart: Helvetica
Schriftgröße: 10.0
Farbe: 3355443
----------------------------------------
Text: Fehler in Sektion '6. Ihre CO
Position: (62.692909240722656, 651.4232788085938, 188.54290771484375, 665.1632690429688)
Schriftart: Helvetica
Schriftgröße: 10.0
Farbe: 3355443
----------------------------------------
Text: I
Position: (188.54290771484375, 653.9832763671875, 196.1529083251953, 663.61328125)
Schriftart: ZapfDingbats
Schriftgröße: 10.0
Farbe: 3355443
----------------------------------------
Text: -Einsparung': "Style 'HeadingCenter' not found in stylesheet"
Position: (196.15289306640625, 651.4232788085938, 463.5528259277344, 665.1632690429688)
Schriftart: Helvetica
Schriftgröße: 10.0
Farbe: 3355443
----------------------------------------
Text: 3. Grafische Auswertungen
Position: (62.692909240722656, 711.2421875, 269.8609313964844, 733.274169921875)
Schriftart: Helvetica-Bold
Schriftgröße: 16.0
Farbe: 5210557
----------------------------------------
