Text: Energienetze Deutschland Gmbh
Position: (56.692909240722656, 75.40937042236328, 197.7228546142578, 87.8023681640625)
Schriftart: Helvetica-Bold
Schriftgröße: 9.0
Farbe: 13158
----------------------------------------
Text: Angebot 202507261219
Position: (439.5376892089844, 75.40937042236328, 538.5828247070312, 87.8023681640625)
Schriftart: Helvetica-Bold
Schriftgröße: 9.0
Farbe: 13158
----------------------------------------
Text: {project_id}    {current_date}
Position: (56.692909240722656, 829.0778198242188, 131.8448944091797, 840.0938110351562)
Schriftart: Helvetica-Bold
Schriftgröße: 8.0
Farbe: 16777215
----------------------------------------
Text: I
Position: (62.692909240722656, 108.47056579589844, 76.39090728759766, 125.8045654296875)
Schriftart: ZapfDingbats
Schriftgröße: 18.0
Farbe: 13158
----------------------------------------
Text:  Persönliche Zusammenfassung
Position: (76.39090728759766, 103.95256042480469, 352.474853515625, 128.73855590820312)
Schriftart: Helvetica-Bold
Schriftgröße: 18.0
Farbe: 2899536
----------------------------------------
Text: Herr
Position: (62.692909240722656, 126.06256103515625, 82.1329116821289, 139.8025665283203)
Schriftart: Helvetica
Schriftgröße: 10.0
Farbe: 3426654
----------------------------------------
Text: Hans Peter Meierhofer
Position: (62.692909240722656, 141.06256103515625, 163.2829132080078, 154.8025665283203)
Schriftart: Helvetica
Schriftgröße: 10.0
Farbe: 3426654
----------------------------------------
Text: {customer_address_city}
Position: (62.692909240722656, 156.06256103515625, 156.63290405273438, 169.8025665283203)
Schriftart: Helvetica
Schriftgröße: 10.0
Farbe: 3426654
----------------------------------------
Text: hans@mustermann.at
Position: (62.692909240722656, 171.06256103515625, 161.21290588378906, 184.8025665283203)
Schriftart: Helvetica
Schriftgröße: 10.0
Farbe: 3426654
----------------------------------------
Text: Datum: {current_date}
Position: (62.692909240722656, 194.56658935546875, 147.74290466308594, 208.3065948486328)
Schriftart: Helvetica
Schriftgröße: 10.0
Farbe: 3426654
----------------------------------------
Text: I
Position: (62.692909240722656, 232.07846069335938, 76.39090728759766, 249.41246032714844)
Schriftart: ZapfDingbats
Schriftgröße: 18.0
Farbe: 13158
----------------------------------------
Text:  Kennzahlen
Position: (76.39090728759766, 227.5604705810547, 182.41091918945312, 252.34646606445312)
Schriftart: Helvetica-Bold
Schriftgröße: 18.0
Farbe: 2899536
----------------------------------------
Text: Kennzahl
Position: (133.68051147460938, 252.72047424316406, 178.13050842285156, 266.490478515625)
Schriftart: Helvetica-Bold
Schriftgröße: 10.0
Farbe: 16777215
----------------------------------------
Text: Wert
Position: (385.7403869628906, 252.72047424316406, 407.96038818359375, 266.490478515625)
Schriftart: Helvetica-Bold
Schriftgröße: 10.0
Farbe: 16777215
----------------------------------------
Text: Anlagenleistung (kWp)
Position: (66.69290924072266, 282.67047119140625, 167.2829132080078, 296.41046142578125)
Schriftart: Helvetica
Schriftgröße: 10.0
Farbe: 3426654
----------------------------------------
Text: 13.2
Position: (265.11810302734375, 282.67047119140625, 284.5780944824219, 296.41046142578125)
Schriftart: Helvetica
Schriftgröße: 10.0
Farbe: 3426654
----------------------------------------
Text: Jährlicher Ertrag
Position: (66.69290924072266, 306.67047119140625, 140.04290771484375, 320.41046142578125)
Schriftart: Helvetica
Schriftgröße: 10.0
Farbe: 3426654
----------------------------------------
Text: 13.860 kWh
Position: (265.11810302734375, 306.67047119140625, 318.47808837890625, 320.41046142578125)
Schriftart: Helvetica
Schriftgröße: 10.0
Farbe: 3426654
----------------------------------------
Text: CO
Position: (66.69290924072266, 330.67047119140625, 81.69290924072266, 344.41046142578125)
Schriftart: Helvetica
Schriftgröße: 10.0
Farbe: 3426654
----------------------------------------
Text: II
Position: (81.69290924072266, 333.23046875, 96.91291046142578, 342.8604736328125)
Schriftart: ZapfDingbats
Schriftgröße: 10.0
Farbe: 3426654
----------------------------------------
Text: Einsparung
Position: (96.91291046142578, 330.67047119140625, 147.49290466308594, 344.41046142578125)
Schriftart: Helvetica
Schriftgröße: 10.0
Farbe: 3426654
----------------------------------------
Text: 6.6 t/Jahr
Position: (265.11810302734375, 330.67047119140625, 306.8080749511719, 344.41046142578125)
Schriftart: Helvetica
Schriftgröße: 10.0
Farbe: 3426654
----------------------------------------
Text: Eigenverbrauchsquote
Position: (66.69290924072266, 354.67047119140625, 166.74290466308594, 368.41046142578125)
Schriftart: Helvetica
Schriftgröße: 10.0
Farbe: 3426654
----------------------------------------
Text: 55.5 %
Position: (265.11810302734375, 354.67047119140625, 296.24810791015625, 368.41046142578125)
Schriftart: Helvetica
Schriftgröße: 10.0
Farbe: 3426654
----------------------------------------
Text: Autarkiegrad
Position: (66.69290924072266, 378.67047119140625, 123.38291931152344, 392.41046142578125)
Schriftart: Helvetica
Schriftgröße: 10.0
Farbe: 3426654
----------------------------------------
Text: 55.5 %
Position: (265.11810302734375, 378.67047119140625, 296.24810791015625, 392.41046142578125)
Schriftart: Helvetica
Schriftgröße: 10.0
Farbe: 3426654
----------------------------------------
Text: Amortisation
Position: (66.69290924072266, 402.67047119140625, 122.26290893554688, 416.41046142578125)
Schriftart: Helvetica
Schriftgröße: 10.0
Farbe: 3426654
----------------------------------------
Text: 10.9 Jahre
Position: (265.11810302734375, 402.67047119140625, 312.36810302734375, 416.41046142578125)
Schriftart: Helvetica
Schriftgröße: 10.0
Farbe: 3426654
----------------------------------------
Text: PV
Position: (66.69290924072266, 426.67047119140625, 80.03290557861328, 440.41046142578125)
Schriftart: Helvetica
Schriftgröße: 10.0
Farbe: 3426654
----------------------------------------
Text: I
Position: (80.03291320800781, 429.23046875, 87.64291381835938, 438.8604736328125)
Schriftart: ZapfDingbats
Schriftgröße: 10.0
Farbe: 3426654
----------------------------------------
Text: Module
Position: (87.64291381835938, 426.67047119140625, 120.43291473388672, 440.41046142578125)
Schriftart: Helvetica
Schriftgröße: 10.0
Farbe: 3426654
----------------------------------------
Text: 31
Position: (265.11810302734375, 426.67047119140625, 276.23809814453125, 440.41046142578125)
Schriftart: Helvetica
Schriftgröße: 10.0
Farbe: 3426654
----------------------------------------
Text: I
Position: (62.692909240722656, 470.0170593261719, 76.39090728759766, 487.35107421875)
Schriftart: ZapfDingbats
Schriftgröße: 18.0
Farbe: 13158
----------------------------------------
Text:  Eigenverbrauch & Unabhängigkeit
Position: (76.39090728759766, 465.4990539550781, 375.4608459472656, 490.2850646972656)
Schriftart: Helvetica-Bold
Schriftgröße: 18.0
Farbe: 2899536
----------------------------------------
Text: Diese Grafiken zeigen die Verteilung des erzeugten Solarstroms und der rumgeilerei
Position: (62.692909240722656, 678.0263671875, 436.1727294921875, 691.766357421875)
Schriftart: Helvetica
Schriftgröße: 10.0
Farbe: 3426654
----------------------------------------
Text: Angebot Seite 2 von 7
Position: (258.2778015136719, 829.037841796875, 336.9977722167969, 840.0298461914062)
Schriftart: Helvetica
Schriftgröße: 8.0
Farbe: 16777215
----------------------------------------
