Text: ALLGEMEINE
Position: (39.64636993408203, 72.60176086425781, 207.35757446289062, 109.49519348144531)
Schriftart: Roboto-Medium
Schriftgröße: 27.97399139404297
Farbe: 3487029
----------------------------------------
Text: GESCHÄFTSBEDINGUNGEN
Position: (39.64636993408203, 108.571533203125, 391.3688659667969, 145.4649658203125)
Schriftart: Roboto-Medium
Schriftgröße: 27.97399139404297
Farbe: 3487029
----------------------------------------
Text: Allgemeines
Position: (39.64636993408203, 180.4707489013672, 83.88286590576172, 191.00608825683594)
Schriftart: Roboto-Bold
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Vertragsabschluss
Position: (39.64636993408203, 531.176025390625, 106.5837173461914, 541.7113647460938)
Schriftart: Roboto-Bold
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Preise, Umsatzsteuer und Zahlung
Position: (303.3778381347656, 382.05133056640625, 427.10784912109375, 392.586669921875)
Schriftart: Roboto-Bold
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Diese Allgemeinen Geschäftsbedingungen gelten für alle Kauf- und
Position: (50.9688835144043, 192.46067810058594, 291.0317687988281, 202.9960174560547)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Lieferungsverträge der Fa. TommaTech GmbH, Angerlweg 14,
Position: (50.9688835144043, 202.20248413085938, 290.6719055175781, 212.73782348632812)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 85748 Garching, (nachstehend „TommaTech“), gegenüber ihren
Position: (50.9688835144043, 211.94430541992188, 290.73583984375, 222.47964477539062)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Kunden 
Position: (50.9688835144043, 221.6861114501953, 80.3807144165039, 232.22145080566406)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: (nachstehend 
Position: (95.51358032226562, 221.6861114501953, 146.85430908203125, 232.22145080566406)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: „Kunde“). 
Position: (161.98716735839844, 221.6861114501953, 197.35299682617188, 232.22145080566406)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Sie 
Position: (212.48585510253906, 221.6861114501953, 225.68894958496094, 232.22145080566406)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: gelten 
Position: (240.82180786132812, 221.6861114501953, 265.10626220703125, 232.22145080566406)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: als
Position: (280.2391357421875, 221.6861114501953, 290.8194580078125, 232.22145080566406)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Rahmenvereinbarung auch für künftige Kauf- und Lieferverträge
Position: (50.9688835144043, 231.42791748046875, 290.6951904296875, 241.9632568359375)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: mit demselben Kunden, ohne dass TommaTech im Einzelfall
Position: (50.9688835144043, 241.16973876953125, 291.0728454589844, 251.705078125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: wieder 
Position: (50.9688835144043, 250.91156005859375, 76.73503112792969, 261.4468994140625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: auf 
Position: (86.72222137451172, 250.91156005859375, 100.39707946777344, 261.4468994140625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: sie 
Position: (110.38426971435547, 250.91156005859375, 122.78410339355469, 261.4468994140625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: hinweisen 
Position: (132.77130126953125, 250.91156005859375, 171.06546020507812, 261.4468994140625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: muss. 
Position: (181.05264282226562, 250.91156005859375, 205.04861450195312, 261.4468994140625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Diese 
Position: (215.03579711914062, 250.91156005859375, 236.91844177246094, 261.4468994140625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Allgemeinen
Position: (246.9056396484375, 250.91156005859375, 291.374267578125, 261.4468994140625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Geschäftsbedingungen gelten für alle von der TommaTech an den
Position: (50.9688835144043, 260.6533508300781, 291.1287536621094, 271.1886901855469)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Kunden verkauften Produkte (nachstehend "Produkt(e)" genannt).
Position: (50.9688835144043, 270.3951721191406, 285.71392822265625, 280.9305114746094)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 1.
Position: (39.64636993408203, 192.46067810058594, 46.282958984375, 202.9960174560547)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Abweichende Vorschriften der Kunden gelten nicht, es sei denn
Position: (50.9688835144043, 280.1369934082031, 291.02532958984375, 290.6723327636719)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: TommaTech 
Position: (50.9688835144043, 289.8788146972656, 97.54850006103516, 300.4141540527344)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: hat 
Position: (106.53652954101562, 289.8788146972656, 120.21529388427734, 300.4141540527344)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: diesen 
Position: (129.2033233642578, 289.8788146972656, 154.9031982421875, 300.4141540527344)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: schriftlich 
Position: (163.89122009277344, 289.8788146972656, 201.90074157714844, 300.4141540527344)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: zugestimmt. 
Position: (210.88876342773438, 289.8788146972656, 257.9989013671875, 300.4141540527344)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Dieses
Position: (266.9869384765625, 289.8788146972656, 291.058349609375, 300.4141540527344)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Zustimmungserfordernis gilt in jedem Fall, beispielsweise auch
Position: (50.9688835144043, 299.62060546875, 290.96295166015625, 310.15594482421875)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: dann, wenn TommaTech in Kenntnis der AGB des Kunden die
Position: (50.9688835144043, 309.3624267578125, 290.8028259277344, 319.89776611328125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Lieferung an ihn vorbehaltlos ausführt. Im Einzelfall mit dem
Position: (50.9688835144043, 319.104248046875, 291.0033264160156, 329.63958740234375)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Kunden 
Position: (50.9688835144043, 328.8460388183594, 80.3807144165039, 339.3813781738281)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: getroffene 
Position: (89.55608367919922, 328.8460388183594, 128.6689910888672, 339.3813781738281)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Vereinbarungen 
Position: (137.8443603515625, 328.8460388183594, 196.41403198242188, 339.3813781738281)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: (auch 
Position: (205.58938598632812, 328.8460388183594, 227.9320831298828, 339.3813781738281)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Nebenabreden,
Position: (237.10743713378906, 328.8460388183594, 291.015625, 339.3813781738281)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Ergänzungen und Änderungen) haben stets Vorrang vor diesen
Position: (50.9688835144043, 338.5878601074219, 291.2879943847656, 349.1231994628906)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Verkaufsbedingungen. Diese Allgemeinen Geschäftsbedingungen
Position: (50.9688835144043, 348.3296813964844, 290.69683837890625, 358.8650207519531)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: können von TommaTech geändert werden, zusammen mit der
Position: (50.9688835144043, 358.0715026855469, 291.3578796386719, 368.6068420410156)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: schriftlichen Zustimmung von TommaTech für jeden schriftlichen
Position: (50.9688835144043, 367.81329345703125, 290.69671630859375, 378.3486328125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Vertrag oder jede Änderung, die von TommaTech vorgenommen
Position: (50.9688835144043, 377.55511474609375, 290.7850341796875, 388.0904541015625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: wird. Rechtserhebliche Erklärungen und Anzeigen, die nach
Position: (50.9688835144043, 387.29693603515625, 291.140625, 397.832275390625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Vertragsschluss vom Kunden gegenüber TommaTech abzugeben
Position: (50.9688835144043, 397.03875732421875, 291.0723571777344, 407.5740966796875)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: sind (z.B. Fristsetzungen, Mahnungen, Erklärung von Rücktritt),
Position: (50.9688835144043, 406.7805480957031, 290.9548645019531, 417.3158874511719)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: bedürfen zu ihrer Wirksamkeit der Textform.
Position: (50.9688835144043, 416.5223693847656, 208.11666870117188, 427.0577087402344)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 2.
Position: (39.64636993408203, 280.1369934082031, 46.282958984375, 290.6723327636719)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Die Geschäftsbeziehungen zwischen TommaTech und dem
Position: (50.9688835144043, 426.2641906738281, 291.2297668457031, 436.7995300292969)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Kunden unterliegen dem Recht der Bundesrepublik Deutschland.
Position: (50.9688835144043, 436.0059814453125, 291.02178955078125, 446.54132080078125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Die Geltung von internationalem Einheitsrecht, insbesondere von
Position: (50.9688835144043, 445.747802734375, 290.70758056640625, 456.28314208984375)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: UN-Kaufrecht, ist ausgeschlossen.
Position: (50.9688835144043, 455.4896240234375, 174.61917114257812, 466.02496337890625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 3.
Position: (39.64636993408203, 426.2641906738281, 46.282958984375, 436.7995300292969)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Für den Erfüllungsort und den Gerichtsstand für Lieferungen und
Position: (50.9688835144043, 465.2314453125, 291.3009948730469, 475.76678466796875)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Zahlungen, sowie für sämtliche sich zwischen den Parteien
Position: (50.9688835144043, 474.9732360839844, 290.68768310546875, 485.5085754394531)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: ergebende Streitigkeiten aus den zwischen ihnen geschlossenen
Position: (50.9688835144043, 484.7150573730469, 290.73095703125, 495.2503967285156)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Verträgen ist der Sitz von TommaTech in Garching maßgeblich.
Position: (50.9688835144043, 494.4568786621094, 291.3033752441406, 504.9922180175781)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: TommaTech ist auch berechtigt, den Kunden an seinem Sitz zu
Position: (50.9688835144043, 504.19866943359375, 291.2598571777344, 514.7340087890625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: verklagen.
Position: (50.9688835144043, 513.9404907226562, 87.83172607421875, 524.475830078125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 4.
Position: (39.64636993408203, 465.2314453125, 46.282958984375, 475.76678466796875)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Angebote 
Position: (50.9688835144043, 543.915283203125, 87.4889144897461, 554.4506225585938)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: von 
Position: (95.22798919677734, 543.915283203125, 110.25193786621094, 554.4506225585938)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: TommaTech 
Position: (117.99102783203125, 543.915283203125, 164.5706329345703, 554.4506225585938)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: sind 
Position: (172.30970764160156, 543.915283203125, 189.5640106201172, 554.4506225585938)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: stets 
Position: (197.30308532714844, 543.915283203125, 217.38819885253906, 554.4506225585938)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: freibleibend 
Position: (225.1272735595703, 543.915283203125, 269.3948974609375, 554.4506225585938)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: und
Position: (277.1340026855469, 543.915283203125, 290.74859619140625, 554.4506225585938)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: unverbindlich. Dies gilt auch, wenn TommaTech dem Kunden
Position: (50.9688835144043, 553.6571044921875, 291.2827453613281, 564.1924438476562)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Kataloge, 
Position: (50.9688835144043, 563.39892578125, 86.52191925048828, 573.9342651367188)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Dokumentationen 
Position: (98.69477844238281, 563.39892578125, 164.6183624267578, 573.9342651367188)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: (z.B. 
Position: (176.7912139892578, 563.39892578125, 194.82142639160156, 573.9342651367188)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Zeichnungen, 
Position: (206.9942626953125, 563.39892578125, 257.18084716796875, 573.9342651367188)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Pläne,
Position: (269.3536682128906, 563.39892578125, 291.2068786621094, 573.9342651367188)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Berechnungen, Kalkulationen), sonstige Produktbeschreibungen
Position: (50.9688835144043, 573.1407470703125, 291.0684814453125, 583.6760864257812)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: oder Unterlagen auch in elektronischer Form überlassen hat, an
Position: (50.9688835144043, 582.882568359375, 290.7899169921875, 593.4179077148438)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: denen TommaTech sich Eigentums- und Urheberrechte vorbehält.
Position: (50.9688835144043, 592.6243896484375, 290.8618469238281, 603.1597290039062)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Des Weiteren können die technischen Daten von den Angaben auf
Position: (50.9688835144043, 602.3662109375, 290.96173095703125, 612.9015502929688)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: der Homepage und in den Katalogen abweichen. Der Kunde
Position: (50.9688835144043, 612.1079711914062, 291.1832580566406, 622.643310546875)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: erkennt an, dass er kein Recht auf Minderung des Kaufpreises
Position: (50.9688835144043, 621.8497924804688, 291.3253479003906, 632.3851318359375)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: aufgrund von produktionsbedingten Abweichungen hat.
Position: (50.9688835144043, 631.5916137695312, 250.24330139160156, 642.126953125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 5.
Position: (39.64636993408203, 543.915283203125, 46.282958984375, 554.4506225585938)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Die bei Vertragsabschluss vorgelegten Unterlagen sind nur für die
Position: (50.9688835144043, 641.3334350585938, 291.1222229003906, 651.8687744140625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Zwecke des jeweiligen Angebots weitergegeben und dürfen ohne
Position: (50.9688835144043, 651.0752563476562, 291.3356628417969, 661.610595703125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: ausdrückliche 
Position: (50.9688835144043, 660.8170776367188, 103.23371124267578, 671.3524169921875)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Zustimmung 
Position: (111.32250213623047, 660.8170776367188, 159.07598876953125, 671.3524169921875)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: von 
Position: (167.16476440429688, 660.8170776367188, 182.188720703125, 671.3524169921875)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: TommaTech 
Position: (190.27749633789062, 660.8170776367188, 236.85714721679688, 671.3524169921875)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: auch 
Position: (244.9459228515625, 660.8170776367188, 264.6410827636719, 671.3524169921875)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: nicht
Position: (272.7298583984375, 660.8170776367188, 290.8214111328125, 671.3524169921875)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: auszugsweise vervielfältigt oder Dritten zugänglich gemacht
Position: (50.9688835144043, 670.5588989257812, 291.0271301269531, 681.09423828125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: werden. Dies gilt insbesondere für solche Unterlagen, die als
Position: (50.9688835144043, 680.3006591796875, 291.37799072265625, 690.8359985351562)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: „vertraulich“ bezeichnet sind; vor ihrer Weitergabe an Dritte bedarf
Position: (50.9688835144043, 690.04248046875, 290.8789978027344, 700.5778198242188)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: der Kunde der ausdrücklichen, schriftlichen Zustimmung von
Position: (50.9688835144043, 699.7843017578125, 291.2088623046875, 710.3196411132812)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: TommaTech. 
Position: (50.9688835144043, 709.526123046875, 99.68524169921875, 720.0614624023438)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Für 
Position: (115.11785888671875, 709.526123046875, 128.9486541748047, 720.0614624023438)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: die 
Position: (144.38125610351562, 709.526123046875, 157.1437225341797, 720.0614624023438)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Zwecke 
Position: (172.5763397216797, 709.526123046875, 201.98033142089844, 720.0614624023438)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: der 
Position: (217.41294860839844, 709.526123046875, 230.9006805419922, 720.0614624023438)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Allgemeinen
Position: (246.33328247070312, 709.526123046875, 290.8019104003906, 720.0614624023438)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Geschäftsbedingungen werden alle Informationen als vertrauliche
Position: (50.9688835144043, 719.2679443359375, 290.8088073730469, 729.8032836914062)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Informationen behandelt, die im Zusammenhang mit der
Position: (50.9688835144043, 729.009765625, 290.7955017089844, 739.5451049804688)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Vereinbarung von der anderen Partei sowie auch deren Vertreter
Position: (50.9688835144043, 738.7515869140625, 290.9755554199219, 749.2869262695312)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: nach 
Position: (314.70037841796875, 180.4707489013672, 334.3955078125, 191.00608825683594)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Vertragsunterzeichnung, 
Position: (346.3810119628906, 180.4707489013672, 436.37017822265625, 191.00608825683594)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: während 
Position: (448.3556823730469, 180.4707489013672, 481.2806701660156, 191.00608825683594)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: der 
Position: (493.26617431640625, 180.4707489013672, 506.75384521484375, 191.00608825683594)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: gesamten
Position: (518.7393798828125, 180.4707489013672, 554.5675659179688, 191.00608825683594)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Vertragslaufzeit 
Position: (314.70037841796875, 190.2125701904297, 373.8432312011719, 200.74790954589844)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: ausgehändigt 
Position: (384.1426696777344, 190.2125701904297, 435.31573486328125, 200.74790954589844)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: oder 
Position: (445.61517333984375, 190.2125701904297, 463.6414794921875, 200.74790954589844)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: offengelegt 
Position: (473.9408874511719, 190.2125701904297, 516.9452514648438, 200.74790954589844)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: werden,
Position: (527.2446899414062, 190.2125701904297, 555.0480346679688, 200.74790954589844)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: einschließlich nicht beschränkt auf Geschäftspläne, Strategien,
Position: (314.70037841796875, 199.95437622070312, 555.1232299804688, 210.48971557617188)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Finanzinformationen, 
Position: (314.70037841796875, 209.69618225097656, 392.9764709472656, 220.2315216064453)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: patentierte, 
Position: (399.71636962890625, 209.69618225097656, 442.5140686035156, 220.2315216064453)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: lizenzierte, 
Position: (449.2539978027344, 209.69618225097656, 489.5951843261719, 220.2315216064453)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: urheberrechtlich
Position: (496.3351135253906, 209.69618225097656, 555.0940551757812, 220.2315216064453)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: und/oder 
Position: (314.70037841796875, 219.43800354003906, 349.65679931640625, 229.9733428955078)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: markenrechtlich 
Position: (356.9587707519531, 219.43800354003906, 417.0569763183594, 229.9733428955078)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: geschützte 
Position: (424.3589172363281, 219.43800354003906, 466.3611755371094, 229.9733428955078)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Informationen 
Position: (473.6631164550781, 219.43800354003906, 526.4622192382812, 229.9733428955078)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: sowie
Position: (533.76416015625, 219.43800354003906, 554.76025390625, 229.9733428955078)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: technische Informationen in Bezug auf Design, Betrieb und
Position: (314.70037841796875, 229.1798095703125, 555.056884765625, 239.71514892578125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Wartung der Produkte und Ideen von TommaTech.
Position: (314.70037841796875, 238.921630859375, 494.23321533203125, 249.45697021484375)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 6.
Position: (39.64636993408203, 641.3334350585938, 46.282958984375, 651.8687744140625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Ein Vertrag und sonstige Vereinbarungen kommen in jedem Fall
Position: (314.70037841796875, 248.6634521484375, 554.8941040039062, 259.19879150390625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: erst durch die Bestätigung von TommaTech Schriftform oder per E-
Position: (314.70037841796875, 258.4052429199219, 555.132080078125, 268.9405822753906)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Mail zustande. Die zum Angebot gehörenden Unterlagen wie z.B.
Position: (314.70037841796875, 268.1470642089844, 554.5108032226562, 278.6824035644531)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Abbildungen, Zeichnungen, Gewichts- und Maßangaben sind,
Position: (314.70037841796875, 277.8888854980469, 554.717041015625, 288.4242248535156)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: soweit nicht ausdrücklich anders vereinbart, nur annähernd
Position: (314.70037841796875, 287.63067626953125, 554.7739868164062, 298.166015625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: maßgebend.
Position: (314.70037841796875, 297.37249755859375, 359.5721130371094, 307.9078369140625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 7.
Position: (303.3778381347656, 248.6634521484375, 310.0144348144531, 259.19879150390625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Nach der Bestätigung der Bestellung durch TommaTech ist der
Position: (314.70037841796875, 307.11431884765625, 554.6912841796875, 317.649658203125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Kunde an die Bestellung gebunden und der Kunde kann nur nach
Position: (314.70037841796875, 316.85614013671875, 555.0090942382812, 327.3914794921875)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: den 
Position: (314.70037841796875, 326.5979309082031, 329.9894714355469, 337.1332702636719)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: gesetzlichen 
Position: (337.7785339355469, 326.5979309082031, 385.2669372558594, 337.1332702636719)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Bestimmungen 
Position: (393.05596923828125, 326.5979309082031, 449.65673828125, 337.1332702636719)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: vom 
Position: (457.44580078125, 326.5979309082031, 474.9105529785156, 337.1332702636719)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: jeweiligen 
Position: (482.6996154785156, 326.5979309082031, 520.5805053710938, 337.1332702636719)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Vertrag
Position: (528.3695068359375, 326.5979309082031, 554.69921875, 337.1332702636719)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: zurücktreten.
Position: (314.70037841796875, 336.3397521972656, 362.1728210449219, 346.8750915527344)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 8.
Position: (303.3778381347656, 307.11431884765625, 310.0144348144531, 317.649658203125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Die Mitarbeiter oder sonstige Vertriebsmittler von TommaTech
Position: (314.70037841796875, 346.0815734863281, 554.4588012695312, 356.6169128417969)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: sind nicht befugt, von diesem Dokument abweichende Zusagen zu
Position: (314.70037841796875, 355.8233947753906, 554.3980712890625, 366.3587341308594)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: machen oder Garantien zu erklären.
Position: (314.70037841796875, 365.565185546875, 442.1951599121094, 376.10052490234375)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 9.
Position: (303.3778381347656, 346.0815734863281, 310.0144348144531, 356.6169128417969)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Sofern die Preise nicht einzelvertraglich vereinbart werden, gelten
Position: (314.70037841796875, 394.7906188964844, 554.93994140625, 405.3259582519531)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: die jeweils zum Zeitpunkt des Vertragsschlusses aktuellen Preise
Position: (314.70037841796875, 404.5324401855469, 554.7180786132812, 415.0677795410156)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: von TommaTech. Die Preise verstehen sich zzgl. der gesetzlichen
Position: (314.70037841796875, 414.2742614746094, 554.9949340820312, 424.8096008300781)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Mehrwertsteuer.
Position: (314.70037841796875, 424.0160827636719, 373.23846435546875, 434.5514221191406)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 10.
Position: (303.3778381347656, 394.7906188964844, 314.5140686035156, 405.3259582519531)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Die Kosten für Verpackung, ggf. Verzollung, Fracht, Transport
Position: (314.70037841796875, 433.75787353515625, 554.6283569335938, 444.293212890625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: sowie Umsatzsteuer beim Verkauf trägt der Kunde, sofern nichts
Position: (314.70037841796875, 443.49969482421875, 554.6068115234375, 454.0350341796875)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: anderes schriftlich vereinbart wurde.
Position: (314.70037841796875, 453.24151611328125, 445.69281005859375, 463.77685546875)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 11.
Position: (303.3778381347656, 433.75787353515625, 314.5101623535156, 444.293212890625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Sofern im Einzelfall nichts anderes vereinbart wurde, sind die
Position: (314.70037841796875, 462.98333740234375, 555.0654907226562, 473.5186767578125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Rechnungen von TommaTech per Vorkasse zu zahlen. Die Zahlung
Position: (314.70037841796875, 472.7251281738281, 554.8494262695312, 483.2604675292969)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: ist unverzüglich nach Vertragsschluss fällig, Zahlungen haben in
Position: (314.70037841796875, 482.4669494628906, 554.669921875, 493.0022888183594)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: der bei der Bestellung vereinbarten Währung zu erfolgen. Im Falle
Position: (314.70037841796875, 492.2087707519531, 555.00341796875, 502.7441101074219)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: von Überweisungen aus dem Ausland trägt stets der Kunde die
Position: (314.70037841796875, 501.9505615234375, 555.0387573242188, 512.4859008789062)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: anfallenden Bankspesen.
Position: (314.70037841796875, 511.6923828125, 404.9895324707031, 522.2277221679688)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 12.
Position: (303.3778381347656, 462.98333740234375, 314.5101623535156, 473.5186767578125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Sofern TommaTech mit einem Kunden gesondert eine Zahlung des
Position: (314.70037841796875, 521.4342041015625, 555.1060791015625, 531.9695434570312)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Rechnungsbetrages 
Position: (314.70037841796875, 531.176025390625, 388.89801025390625, 541.7113647460938)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: per 
Position: (404.0683288574219, 531.176025390625, 417.5560302734375, 541.7113647460938)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Kreditkarte 
Position: (432.7263488769531, 531.176025390625, 474.3191833496094, 541.7113647460938)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: vereinbart, 
Position: (489.489501953125, 531.176025390625, 529.1717529296875, 541.7113647460938)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: ein
Position: (544.3421020507812, 531.176025390625, 555.1141967773438, 541.7113647460938)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Provisionsbetrag, die vom Kunden zu tragen ist.
Position: (314.70037841796875, 540.9178466796875, 485.6006164550781, 551.4531860351562)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 13.
Position: (303.3778381347656, 521.4342041015625, 314.5101623535156, 531.9695434570312)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Gerät der Kunde in Zahlungsverzug, so stehen TommaTech
Position: (314.70037841796875, 550.65966796875, 554.4236450195312, 561.1950073242188)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Verzugszinsen in Höhe von 9 Prozentpunkten über dem
Position: (314.70037841796875, 560.4014282226562, 554.9861450195312, 570.936767578125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Basiszinssatz zu. Der Kunde ist gem. § 288 Abs. 5 BGB
Position: (314.70037841796875, 570.1432495117188, 554.392578125, 580.6785888671875)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: verpflichtet, TommaTech Abmahnkosten in Höhe von pauschal
Position: (314.70037841796875, 579.8850708007812, 554.420654296875, 590.42041015625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: EUR 40,00 zu zahlen; diese werden auf etwaige Kosten der
Position: (314.70037841796875, 589.6268920898438, 554.5861206054688, 600.1622314453125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Rechtsverfolgung 
Position: (314.70037841796875, 599.3687133789062, 380.36273193359375, 609.904052734375)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: angerechnet. 
Position: (387.6646728515625, 599.3687133789062, 436.6658935546875, 609.904052734375)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Die 
Position: (443.96783447265625, 599.3687133789062, 457.4516296386719, 609.904052734375)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Geltendmachung 
Position: (464.7535705566406, 599.3687133789062, 528.244140625, 609.904052734375)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: eines
Position: (535.5460815429688, 599.3687133789062, 554.7201538085938, 609.904052734375)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: weiteren Verzugsschadens bleibt vorbehalten. Für TommaTech-
Position: (314.70037841796875, 609.1105346679688, 554.5269775390625, 619.6458740234375)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Kunden als Verbraucher gelten die gesetzlichen Bestimmungen §
Position: (314.70037841796875, 618.8523559570312, 554.4615478515625, 629.3876953125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 13 BGB.
Position: (314.70037841796875, 628.5941162109375, 343.4685363769531, 639.1294555664062)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 14.
Position: (303.3778381347656, 550.65966796875, 314.5101623535156, 561.1950073242188)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Wird nach Abschluss des Vertrags erkennbar, dass der Anspruch
Position: (314.70037841796875, 638.3359375, 554.6539306640625, 648.8712768554688)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: von 
Position: (314.70037841796875, 648.0777587890625, 329.72430419921875, 658.6130981445312)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: TommaTech 
Position: (336.2144470214844, 648.0777587890625, 382.7940673828125, 658.6130981445312)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: auf 
Position: (389.2842102050781, 648.0777587890625, 402.9590759277344, 658.6130981445312)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: den 
Position: (409.44921875, 648.0777587890625, 424.73834228515625, 658.6130981445312)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Produktpreis 
Position: (431.2284851074219, 648.0777587890625, 479.07550048828125, 658.6130981445312)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: durch 
Position: (485.5656433105469, 648.0777587890625, 508.07208251953125, 658.6130981445312)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: mangelnde
Position: (514.5621948242188, 648.0777587890625, 554.5473022460938, 658.6130981445312)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Leistungsfähigkeit des Kunden gefährdet wird, ist TommaTech
Position: (314.70037841796875, 657.819580078125, 554.9810791015625, 668.3549194335938)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: nach den gesetzlichen Vorschriften zur Leistungsverweigerung
Position: (314.70037841796875, 667.5614013671875, 554.4449462890625, 678.0967407226562)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: und gegebenenfalls nach Fristsetzung zum Rücktritt vom Vertrag
Position: (314.70037841796875, 677.30322265625, 554.40185546875, 687.8385620117188)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: berechtigt.
Position: (314.70037841796875, 687.0450439453125, 353.33734130859375, 697.5803833007812)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 15.
Position: (303.3778381347656, 638.3359375, 314.5101623535156, 648.8712768554688)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Der Kunde trägt sämtliche Kosten für Rücklieferungen, die nicht
Position: (314.70037841796875, 696.7868041992188, 555.08740234375, 707.3221435546875)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: durch eine mangelhafte Lieferung durch TommaTech veranlasst
Position: (314.70037841796875, 706.5286254882812, 554.980712890625, 717.06396484375)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: wurden.
Position: (314.70037841796875, 716.2704467773438, 343.38665771484375, 726.8057861328125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 16.
Position: (303.3778381347656, 696.7868041992188, 314.5101623535156, 707.3221435546875)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Im Falle des Verkaufs eines Produkts stellt die TommaTech dem
Position: (314.70037841796875, 726.0122680664062, 554.8228149414062, 736.547607421875)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Kunden eine Rechnung aus, und der Kunde wird benachrichtigt.
Position: (314.70037841796875, 735.7540893554688, 541.5846557617188, 746.2894287109375)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 17.
Position: (303.3778381347656, 726.0122680664062, 314.5101623535156, 736.547607421875)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: tom-90
Position: (39.658077239990234, 814.5894775390625, 72.79461669921875, 827.7636108398438)
Schriftart: Roboto-Bold
Schriftgröße: 9.989105224609375
Farbe: 16777215
----------------------------------------
Text: 29.11.2024
Position: (285.26416015625, 814.5894775390625, 336.9228210449219, 827.7636108398438)
Schriftart: Roboto-Bold
Schriftgröße: 9.989105224609375
Farbe: 16777215
----------------------------------------
Text: 7
Position: (549.3937377929688, 814.5894775390625, 555.1275024414062, 827.7636108398438)
Schriftart: Roboto-Bold
Schriftgröße: 9.989105224609375
Farbe: 16777215
----------------------------------------
