Text: ALLGEMEINE
Position: (39.64636993408203, 72.60176086425781, 207.35757446289062, 109.49519348144531)
Schriftart: Roboto-Medium
Schriftgröße: 27.97399139404297
Farbe: 3487029
----------------------------------------
Text: GESCHÄFTSBEDINGUNGEN
Position: (39.64636993408203, 108.571533203125, 391.3688659667969, 145.4649658203125)
Schriftart: Roboto-Medium
Schriftgröße: 27.97399139404297
Farbe: 3487029
----------------------------------------
Text: Haftungsausschluss
Position: (39.64636993408203, 313.858642578125, 113.42288970947266, 324.39398193359375)
Schriftart: Roboto-Bold
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Widerrufsbelehrung & Widerrufsrecht
Position: (39.64636993408203, 703.5311889648438, 173.27053833007812, 714.0665283203125)
Schriftart: Roboto-Bold
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Schutzrechte
Position: (303.3778381347656, 534.1735229492188, 351.1339111328125, 544.7088623046875)
Schriftart: Roboto-Bold
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Datenschutz
Position: (303.3778381347656, 660.8170776367188, 348.5569763183594, 671.3524169921875)
Schriftart: Roboto-Bold
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Bei berechtigter und fristgemäßer Mängelrüge durch den Kunden
Position: (50.9688835144043, 180.4707489013672, 291.0538635253906, 191.00608825683594)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: wird TommaTech nach eigenem Ermessen die Produkte durch ein
Position: (50.9688835144043, 190.2125701904297, 291.3835754394531, 200.74790954589844)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: mangelfreies Produkt ersetzen oder die Mängel beheben.
Position: (50.9688835144043, 199.95437622070312, 291.15338134765625, 210.48971557617188)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: TommaTech ist nicht zur Nacherfüllung verpflichtet, wenn ohne die
Position: (50.9688835144043, 209.69618225097656, 290.88299560546875, 220.2315216064453)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Zustimmung von TommaTech Eingriffe in oder Änderungen an die
Position: (50.9688835144043, 219.43800354003906, 290.75860595703125, 229.9733428955078)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Produkte vorgenommen werden, es sei denn, der Kunde weist
Position: (50.9688835144043, 229.1798095703125, 290.8953552246094, 239.71514892578125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: nach, dass der Mangel nicht durch diese Eingriffe und Änderungen
Position: (50.9688835144043, 238.921630859375, 290.9824523925781, 249.45697021484375)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: verursacht wurde. TommaTech ist auch nicht zur Nacherfüllung
Position: (50.9688835144043, 248.6634521484375, 290.7421875, 259.19879150390625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: verpflichtet bei Inbetriebnahme, der unter diesen Allgemeinen
Position: (50.9688835144043, 258.4052429199219, 291.198974609375, 268.9405822753906)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Geschäftsbedingungen 
Position: (50.9688835144043, 268.1470642089844, 136.42726135253906, 278.6824035644531)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: verkauften 
Position: (146.35198974609375, 268.1470642089844, 186.5684051513672, 278.6824035644531)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Produkte 
Position: (196.4931640625, 268.1470642089844, 230.95050048828125, 278.6824035644531)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: durch 
Position: (240.87522888183594, 268.1470642089844, 263.38165283203125, 278.6824035644531)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: nicht
Position: (273.306396484375, 268.1470642089844, 291.39794921875, 278.6824035644531)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: autorisierte Installateure. Bei einem unerheblichen Mangel besteht
Position: (50.9688835144043, 277.8888854980469, 290.78753662109375, 288.4242248535156)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: kein Rücktrittsrecht des Kunden. Es gilt die gesetzlichen
Position: (50.9688835144043, 287.63067626953125, 291.3458251953125, 298.166015625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Bestimmungen für Verbraucher im Sinne des § 13 BGB.
Position: (50.9688835144043, 297.37249755859375, 249.18270874023438, 307.9078369140625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 36.
Position: (39.64636993408203, 180.4707489013672, 50.778690338134766, 191.00608825683594)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Außerhalb der Haftung für Sach- und Rechtsmängel haftet
Position: (50.9688835144043, 326.5979309082031, 291.28863525390625, 337.1332702636719)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: TommaTech, soweit die Schadensursache auf Vorsatz oder grober
Position: (50.9688835144043, 336.3397521972656, 290.7171936035156, 346.8750915527344)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Fahrlässigkeit beruht. TommaTech haftet auch für die leicht
Position: (50.9688835144043, 346.0815734863281, 291.3845520019531, 356.6169128417969)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: fahrlässige Verletzung von wesentlichen Pflichten (Verletzung von
Position: (50.9688835144043, 355.8233947753906, 291.2716369628906, 366.3587341308594)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Pflichten, die die Erreichung des Vertragszwecks gefährdet) sowie
Position: (50.9688835144043, 365.565185546875, 291.1636657714844, 376.10052490234375)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: für die Verletzung von Kardinalpflichten (Pflichten, deren Erfüllung
Position: (50.9688835144043, 375.3070068359375, 291.2138977050781, 385.84234619140625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: die ordnungsgemäße Durchführung des Vertrages überhaupt erst
Position: (50.9688835144043, 385.048828125, 291.3774108886719, 395.58416748046875)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: ermöglicht und auf deren Einhaltung der Kunde regelmäßig
Position: (50.9688835144043, 394.7906188964844, 290.6610412597656, 405.3259582519531)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: vertraut). Für die leicht fahrlässige Verletzung anderer als der
Position: (50.9688835144043, 404.5324401855469, 291.0320129394531, 415.0677795410156)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: vorstehenden Pflichten sowie für Mangelfolgeschäden und
Position: (50.9688835144043, 414.2742614746094, 291.3753662109375, 424.8096008300781)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: entgangenem Gewinn aufgrund leichter Fahrlässigkeit haftet
Position: (50.9688835144043, 424.0160827636719, 290.82745361328125, 434.5514221191406)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: TommaTech nicht.
Position: (50.9688835144043, 433.75787353515625, 117.77314758300781, 444.293212890625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 37.
Position: (39.64636993408203, 326.5979309082031, 50.778690338134766, 337.1332702636719)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Die TommaTech kann nicht für fehlerhafte Angaben des Kunden
Position: (50.9688835144043, 443.49969482421875, 291.2171630859375, 454.0350341796875)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: verantwortlich gemacht werden. TommaTech übernimmt keine
Position: (50.9688835144043, 453.24151611328125, 291.1400451660156, 463.77685546875)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Haftung 
Position: (50.9688835144043, 462.98333740234375, 82.17826080322266, 473.5186767578125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: für 
Position: (89.16796875, 462.98333740234375, 101.18958282470703, 473.5186767578125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: daraus 
Position: (108.17930603027344, 462.98333740234375, 134.9397430419922, 473.5186767578125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: resultierende 
Position: (141.92945861816406, 462.98333740234375, 190.7122802734375, 473.5186767578125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Schäden 
Position: (197.70196533203125, 462.98333740234375, 231.13775634765625, 473.5186767578125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: aufgrund 
Position: (238.12745666503906, 462.98333740234375, 272.6003723144531, 473.5186767578125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: der
Position: (279.590087890625, 462.98333740234375, 291.0915222167969, 473.5186767578125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: bereitgestellten Informationen. Schadensersatzansprüche können
Position: (50.9688835144043, 472.7251281738281, 291.0690002441406, 483.2604675292969)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: diesbezüglich gegenüber TommaTech nicht geltend gemacht
Position: (50.9688835144043, 482.4669494628906, 290.7634582519531, 493.0022888183594)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: werden.
Position: (50.9688835144043, 492.2087707519531, 79.33934783935547, 502.7441101074219)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 38.
Position: (39.64636993408203, 443.49969482421875, 50.778690338134766, 454.0350341796875)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: TommaTech übernimmt keine Verantwortung für die als OEM
Position: (50.9688835144043, 501.9505615234375, 291.30181884765625, 512.4859008789062)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: hergestellten 
Position: (50.9688835144043, 511.6923828125, 99.84921264648438, 522.2277221679688)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Produkte. 
Position: (106.83892822265625, 511.6923828125, 143.43301391601562, 522.2277221679688)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Der 
Position: (150.42271423339844, 511.6923828125, 164.63177490234375, 522.2277221679688)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Hersteller 
Position: (171.62147521972656, 511.6923828125, 208.41055297851562, 522.2277221679688)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: trägt 
Position: (215.40025329589844, 511.6923828125, 234.57684326171875, 522.2277221679688)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: die 
Position: (241.56654357910156, 511.6923828125, 254.32899475097656, 522.2277221679688)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: alleinige
Position: (261.3186950683594, 511.6923828125, 291.2828369140625, 522.2277221679688)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Verantwortung für die als OEM hergestellten Produkte.
Position: (50.9688835144043, 521.4342041015625, 246.1764373779297, 531.9695434570312)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 39.
Position: (39.64636993408203, 501.9505615234375, 50.778690338134766, 512.4859008789062)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Ist die Haftung von TommaTech ausgeschlossen oder beschränkt,
Position: (50.9688835144043, 531.176025390625, 291.0022277832031, 541.7113647460938)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: so gilt dies ebenfalls für die persönliche Haftung der Angestellten,
Position: (50.9688835144043, 540.9178466796875, 291.2340087890625, 551.4531860351562)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Vertreter und Erfüllungsgehilfen von TommaTech.
Position: (50.9688835144043, 550.65966796875, 228.88343811035156, 561.1950073242188)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 40.
Position: (39.64636993408203, 531.176025390625, 50.782588958740234, 541.7113647460938)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Sämtliche Schadenersatzansprüche gegen den Verkäufer, gleich
Position: (50.9688835144043, 560.4014282226562, 290.74774169921875, 570.936767578125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: aus welchem Rechtsgrund, verjähren spätestens ein Jahr nach
Position: (50.9688835144043, 570.1432495117188, 290.764892578125, 580.6785888671875)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Ablieferung der Produkte an den Kunden oder nach Abnahme der
Position: (50.9688835144043, 579.8850708007812, 290.7615051269531, 590.42041015625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Produkte. Die Rechte des Kunden aus den einschlägigen Gesetzen
Position: (50.9688835144043, 589.6268920898438, 290.75244140625, 600.1622314453125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: bleiben vorbehalten.
Position: (50.9688835144043, 599.3687133789062, 123.63770294189453, 609.904052734375)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 41.
Position: (39.64636993408203, 560.4014282226562, 50.778690338134766, 570.936767578125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Die Gesamthaftung von TommaTech in jedem Fall, die sich
Position: (50.9688835144043, 609.1105346679688, 290.8026428222656, 619.6458740234375)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: hauptsächlich aus dem zwischen den Parteien geschlossenen
Position: (50.9688835144043, 618.8523559570312, 291.1181640625, 629.3876953125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Vertrag über die zu verkaufenden Produkte, diesen Allgemeinen
Position: (50.9688835144043, 628.5941162109375, 290.9426574707031, 639.1294555664062)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Geschäftsbedingungen und einem eventuellen Kaufvertrag ergibt,
Position: (50.9688835144043, 638.3359375, 290.953857421875, 648.8712768554688)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: übersteigt nicht den Verkaufspreis des angeblich mangelhaften
Position: (50.9688835144043, 648.0777587890625, 290.7743225097656, 658.6130981445312)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Produkts an den Kunden durch TommaTech.
Position: (50.9688835144043, 657.819580078125, 210.2143096923828, 668.3549194335938)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 42.
Position: (39.64636993408203, 609.1105346679688, 50.778690338134766, 619.6458740234375)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Ist der Endabnehmer der Produkte ein Verbraucher, gelten für die
Position: (50.9688835144043, 667.5614013671875, 290.9579162597656, 678.0967407226562)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Verjährung eines etwaigen Rückgriffanspruches des Kunden gegen
Position: (50.9688835144043, 677.30322265625, 291.36627197265625, 687.8385620117188)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: den Verkäufer die gesetzlichen Bestimmungen.
Position: (50.9688835144043, 687.0450439453125, 219.71676635742188, 697.5803833007812)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 43.
Position: (39.64636993408203, 667.5614013671875, 50.778690338134766, 678.0967407226562)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Der Kunde hat das Recht, binnen vierzehn Tagen ohne Angabe von
Position: (50.9688835144043, 716.2704467773438, 291.28717041015625, 726.8057861328125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Gründen diesen Vertrag zu widerrufen. Die Widerrufsfrist beträgt
Position: (50.9688835144043, 726.0122680664062, 290.81109619140625, 736.547607421875)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: vierzehn Tage ab dem Tag, an dem der Kunde oder ein von ihm
Position: (50.9688835144043, 735.7540893554688, 290.9801025390625, 746.2894287109375)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: benannter Dritter, die Produkte in Besitz genommen haben bzw.
Position: (50.9688835144043, 745.4959106445312, 291.2869567871094, 756.03125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: hat.
Position: (50.9688835144043, 755.2377319335938, 64.79942321777344, 765.7730712890625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 44.
Position: (39.64636993408203, 716.2704467773438, 50.778690338134766, 726.8057861328125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Um das Widerrufsrecht auszuüben, muss der Kunde uns
Position: (314.70037841796875, 180.4707489013672, 554.8270874023438, 191.00608825683594)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: (Angerlweg 14 Garching b. München, +49 89 1250 36 860, PLZ-
Position: (314.70037841796875, 190.2125701904297, 554.3831176757812, 200.74790954589844)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 85748, head@tommatech.de) mittels einer eindeutigen Erklärung
Position: (314.70037841796875, 199.95437622070312, 555.0343017578125, 210.48971557617188)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: (z.B. ein mit der Post versandter Brief oder eine E-Mail) über Ihren
Position: (314.70037841796875, 209.69618225097656, 554.5072021484375, 220.2315216064453)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Entschluss, diesen Vertrag zu widerrufen, informieren. Dafür kann
Position: (314.70037841796875, 219.43800354003906, 555.0143432617188, 229.9733428955078)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: das beigefügte Muster-Widerrufs Formular verwenden, das jedoch
Position: (314.70037841796875, 229.1798095703125, 554.6453857421875, 239.71514892578125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: nicht vorgeschrieben ist.
Position: (314.70037841796875, 238.921630859375, 402.99310302734375, 249.45697021484375)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 45.
Position: (303.3778381347656, 180.4707489013672, 314.5101623535156, 191.00608825683594)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Zur Wahrung der Widerrufsfrist reicht es aus, dass die Mitteilung
Position: (314.70037841796875, 248.6634521484375, 554.4320068359375, 259.19879150390625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: über 
Position: (314.70037841796875, 258.4052429199219, 332.7266845703125, 268.9405822753906)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: die 
Position: (339.35955810546875, 258.4052429199219, 352.12200927734375, 268.9405822753906)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Ausübung 
Position: (358.7548828125, 258.4052429199219, 397.3219909667969, 268.9405822753906)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: des 
Position: (403.9548645019531, 258.4052429199219, 418.8813781738281, 268.9405822753906)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Widerrufsrechts 
Position: (425.5142517089844, 258.4052429199219, 484.8756103515625, 268.9405822753906)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: vor 
Position: (491.5085144042969, 258.4052429199219, 504.7310485839844, 268.9405822753906)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Ablauf 
Position: (511.36395263671875, 258.4052429199219, 536.7597045898438, 268.9405822753906)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: der
Position: (543.392578125, 258.4052429199219, 554.8939208984375, 268.9405822753906)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Widerrufsfrist abgesendet wird.
Position: (314.70037841796875, 268.1470642089844, 427.4330139160156, 278.6824035644531)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 46.
Position: (303.3778381347656, 248.6634521484375, 314.5101623535156, 259.19879150390625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Widerrufsfolgen; Wenn der Kunde diesen Vertrag widerruft, haben
Position: (314.70037841796875, 277.8888854980469, 554.822998046875, 288.4242248535156)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: wir ihm alle Zahlungen, die wir von ihm erhalten haben,
Position: (314.70037841796875, 287.63067626953125, 554.7623901367188, 298.166015625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: einschließlich der Lieferkosten (falls der Kunde den Transport
Position: (314.70037841796875, 297.37249755859375, 554.9506225585938, 307.9078369140625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: bezahlt hat), unverzüglich zu erstatten (mit Ausnahme der
Position: (314.70037841796875, 307.11431884765625, 554.7161865234375, 317.649658203125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: zusätzlichen Kosten, die sich daraus ergeben, dass der Kunde eine
Position: (314.70037841796875, 316.85614013671875, 554.80810546875, 327.3914794921875)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: andere 
Position: (314.70037841796875, 326.5979309082031, 341.26580810546875, 337.1332702636719)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Art 
Position: (347.91204833984375, 326.5979309082031, 360.6355285644531, 337.1332702636719)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: der 
Position: (367.28179931640625, 326.5979309082031, 380.7695007324219, 337.1332702636719)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Lieferung 
Position: (387.415771484375, 326.5979309082031, 423.1910705566406, 337.1332702636719)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: als 
Position: (429.8373107910156, 326.5979309082031, 442.4048156738281, 337.1332702636719)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: die 
Position: (449.0510559082031, 326.5979309082031, 461.8135070800781, 337.1332702636719)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: von 
Position: (468.4597473144531, 326.5979309082031, 483.4836730957031, 337.1332702636719)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: uns 
Position: (490.1299133300781, 326.5979309082031, 505.37225341796875, 337.1332702636719)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: angebotene
Position: (512.0184936523438, 326.5979309082031, 554.5340576171875, 337.1332702636719)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Standardlieferung gewählt hat).
Position: (314.70037841796875, 336.3397521972656, 427.97113037109375, 346.8750915527344)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 47.
Position: (303.3778381347656, 277.8888854980469, 314.5101623535156, 288.4242248535156)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Für diese Rückzahlung verwenden wir dasselbe Zahlungsmittel,
Position: (314.70037841796875, 346.0815734863281, 555.0944213867188, 356.6169128417969)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: das Sie bei der ursprünglichen Transaktion eingesetzt haben, es
Position: (314.70037841796875, 355.8233947753906, 554.5932006835938, 366.3587341308594)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: sei denn, mit Ihnen wurde ausdrücklich etwas anderes vereinbart.
Position: (314.70037841796875, 365.565185546875, 554.9100952148438, 376.10052490234375)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Wir können die Rückzahlung verweigern, bis wir die Waren
Position: (314.70037841796875, 375.3070068359375, 554.4974975585938, 385.84234619140625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: vollständig zurückerhalten haben oder bis der Kunde den
Position: (314.70037841796875, 385.048828125, 554.9699096679688, 395.58416748046875)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Nachweis 
Position: (314.70037841796875, 394.7906188964844, 352.00799560546875, 405.3259582519531)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: erbracht 
Position: (359.1761169433594, 394.7906188964844, 391.3290710449219, 405.3259582519531)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: hat, 
Position: (398.4971923828125, 394.7906188964844, 413.7511901855469, 405.3259582519531)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: dass 
Position: (420.9192810058594, 394.7906188964844, 440.189453125, 405.3259582519531)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: er 
Position: (447.3575439453125, 394.7906188964844, 456.3066711425781, 405.3259582519531)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: die 
Position: (463.4747619628906, 394.7906188964844, 476.23724365234375, 405.3259582519531)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Waren 
Position: (483.4053649902344, 394.7906188964844, 508.13421630859375, 405.3259582519531)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: vollständig
Position: (515.3023681640625, 394.7906188964844, 554.7761840820312, 405.3259582519531)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: zurückgesandt hat.
Position: (314.70037841796875, 404.5324401855469, 383.76641845703125, 415.0677795410156)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 48.
Position: (303.3778381347656, 346.0815734863281, 314.5101623535156, 356.6169128417969)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Die vollständige Rücksendung der Produkte muss innerhalb von
Position: (314.70037841796875, 414.2742614746094, 554.679931640625, 424.8096008300781)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: vierzehn Tagen erfolgen, nachdem wir über die Entscheidung zum
Position: (314.70037841796875, 424.0160827636719, 554.4583129882812, 434.5514221191406)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Widerruf informiert wurden. Die Frist ist gewahrt, wenn der Kunde
Position: (314.70037841796875, 433.75787353515625, 554.4803466796875, 444.293212890625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: die Waren vor Ablauf der Frist von vierzehn Tagen absendet.
Position: (314.70037841796875, 443.49969482421875, 529.3021850585938, 454.0350341796875)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 49.
Position: (303.3778381347656, 414.2742614746094, 314.5101623535156, 424.8096008300781)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Das Widerrufsrecht besteht nicht bei folgenden Verträgen:
Position: (314.70037841796875, 453.24151611328125, 522.7254028320312, 463.77685546875)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 50.
Position: (303.3778381347656, 453.24151611328125, 314.5140686035156, 463.77685546875)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Verträge zur Lieferung von Produkten, für deren Herstellung
Position: (326.0345764160156, 468.2289123535156, 554.5859375, 478.7642517089844)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: eine individuelle Auswahl oder Bestimmung durch den
Position: (326.0345764160156, 477.9707336425781, 554.6591796875, 488.5060729980469)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Verbraucher maßgeblich ist oder die eindeutig auf die
Position: (326.0345764160156, 487.7125244140625, 555.0133666992188, 498.24786376953125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: persönlichen Bedürfnisse des Verbrauchers zugeschnitten sind,
Position: (326.0345764160156, 497.454345703125, 554.9378662109375, 507.98968505859375)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Verträge zur Lieferung versiegelten Produkten, wenn ihre
Position: (326.0345764160156, 507.1961669921875, 554.7996826171875, 517.7315063476562)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Versiegelung nach der Lieferung entfernt wurde.
Position: (326.0345764160156, 516.93798828125, 498.1786193847656, 527.4733276367188)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: a.
Position: (314.7120666503906, 468.2289123535156, 321.243408203125, 478.7642517089844)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: b.
Position: (314.7120666503906, 507.1961669921875, 321.3915710449219, 517.7315063476562)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: TommaTech 
Position: (314.70037841796875, 546.1633911132812, 361.2799987792969, 556.69873046875)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: behält 
Position: (368.5195007324219, 546.1633911132812, 392.97161865234375, 556.69873046875)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: sich 
Position: (400.21112060546875, 546.1633911132812, 417.1651916503906, 556.69873046875)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: an 
Position: (424.4046936035156, 546.1633911132812, 435.3228759765625, 556.69873046875)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: allen 
Position: (442.5623779296875, 546.1633911132812, 461.727294921875, 556.69873046875)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: gelieferten 
Position: (468.966796875, 546.1633911132812, 509.1754455566406, 556.69873046875)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Produkten,
Position: (516.4149780273438, 546.1633911132812, 554.9954833984375, 556.69873046875)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Verpackungen, 
Position: (314.70037841796875, 555.9052124023438, 369.7413330078125, 566.4405517578125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Abbildungen 
Position: (376.3313903808594, 555.9052124023438, 423.5078125, 566.4405517578125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: und 
Position: (430.097900390625, 555.9052124023438, 445.70281982421875, 566.4405517578125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: sonstigen 
Position: (452.2928466796875, 555.9052124023438, 489.7838134765625, 566.4405517578125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Unterlagen 
Position: (496.3738708496094, 555.9052124023438, 537.7288818359375, 566.4405517578125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: die
Position: (544.3189697265625, 555.9052124023438, 555.0953369140625, 566.4405517578125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: gewerblichen Schutz- und Urheberrechte vor. Der Kunde darf
Position: (314.70037841796875, 565.6470336914062, 554.6458129882812, 576.182373046875)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: solche Unterlagen nur mit vorheriger ausdrücklicher schriftlicher
Position: (314.70037841796875, 575.3888549804688, 554.4984130859375, 585.9241943359375)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Zustimmung 
Position: (314.70037841796875, 585.1306762695312, 362.453857421875, 595.666015625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: von 
Position: (370.8174133300781, 585.1306762695312, 385.8413391113281, 595.666015625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: TommaTech 
Position: (394.2049255371094, 585.1306762695312, 440.7845764160156, 595.666015625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: nutzen, 
Position: (449.1481628417969, 585.1306762695312, 477.2654724121094, 595.666015625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: ohne 
Position: (485.6290283203125, 585.1306762695312, 505.456787109375, 595.666015625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: dass 
Position: (513.8203735351562, 585.1306762695312, 533.0905151367188, 595.666015625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: ihm
Position: (541.4540405273438, 585.1306762695312, 554.9863891601562, 595.666015625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: eigenständige Rechte am Werbematerial erwachsen.
Position: (314.70037841796875, 594.8724975585938, 503.47064208984375, 605.4078369140625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 51.
Position: (303.3778381347656, 546.1633911132812, 314.5101623535156, 556.69873046875)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Der Kunde verpflichtet sich, bei der Weiterveräußerung der von
Position: (314.70037841796875, 604.6143188476562, 554.4276123046875, 615.149658203125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: TommaTech erworbenen Produkten keine fremden Schutzrechte
Position: (314.70037841796875, 614.3560791015625, 555.025634765625, 624.8914184570312)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: (Patente, Lizenzen, Warenzeichen usw.) zu verletzen. Dem Kunden
Position: (314.70037841796875, 624.097900390625, 554.62939453125, 634.6332397460938)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: ist es ferner untersagt, eigenes Bildmaterial von den Produkten
Position: (314.70037841796875, 633.8397216796875, 554.718505859375, 644.3750610351562)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: und Verpackungen anzufertigen und zu nutzen.
Position: (314.70037841796875, 643.58154296875, 483.82647705078125, 654.1168823242188)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 52.
Position: (303.3778381347656, 604.6143188476562, 314.5101623535156, 615.149658203125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Zum Zwecke der Abwicklung von Aufträgen, Anfragen und
Position: (314.70037841796875, 673.5563354492188, 554.4468994140625, 684.0916748046875)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Angeboten, die durch die Kunden oder durch sie beauftragte Dritte
Position: (314.70037841796875, 683.2981567382812, 555.0199584960938, 693.83349609375)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: in ihrem Namen erfolgen, ist TommaTech berechtigt, die Daten
Position: (314.70037841796875, 693.0399780273438, 554.6146240234375, 703.5753173828125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: elektronisch zu speichern und weiter zu verarbeiten. TommaTech
Position: (314.70037841796875, 702.7817993164062, 555.1246337890625, 713.317138671875)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: ist auch berechtigt, Daten an Dritte weiterzugeben, insbesondere
Position: (314.70037841796875, 712.5236206054688, 554.7483520507812, 723.0589599609375)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: an Kreditinstitute und Vertragspartner, die der Auftragsabwicklung
Position: (314.70037841796875, 722.2654418945312, 554.952392578125, 732.80078125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: dienen. Die gesetzlichen Bestimmungen werden eingehalten.
Position: (314.70037841796875, 732.0072021484375, 554.5397338867188, 742.5425415039062)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Näheres regelt die Datenschutzerklärung von TommaTech.
Position: (314.70037841796875, 741.7490234375, 524.6817016601562, 752.2843627929688)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 53.
Position: (303.3778381347656, 673.5563354492188, 314.5101623535156, 684.0916748046875)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: tom-90
Position: (39.658077239990234, 814.5894775390625, 72.79461669921875, 827.7636108398438)
Schriftart: Roboto-Bold
Schriftgröße: 9.989105224609375
Farbe: 16777215
----------------------------------------
Text: 29.11.2024
Position: (285.26416015625, 814.5894775390625, 336.9228210449219, 827.7636108398438)
Schriftart: Roboto-Bold
Schriftgröße: 9.989105224609375
Farbe: 16777215
----------------------------------------
Text: 9
Position: (549.3937377929688, 814.5894775390625, 555.1275024414062, 827.7636108398438)
Schriftart: Roboto-Bold
Schriftgröße: 9.989105224609375
Farbe: 16777215
----------------------------------------
