Text: ALLGEMEINE
Position: (39.64636993408203, 72.60176086425781, 207.35757446289062, 109.49519348144531)
Schriftart: Roboto-Medium
Schriftgröße: 27.97399139404297
Farbe: 3487029
----------------------------------------
Text: GESCHÄFTSBEDINGUNGEN
Position: (39.64636993408203, 108.571533203125, 391.3688659667969, 145.4649658203125)
Schriftart: Roboto-Medium
Schriftgröße: 27.97399139404297
Farbe: 3487029
----------------------------------------
Text: Salvatorische Klausel
Position: (39.64636993408203, 180.4707489013672, 117.19673156738281, 191.00608825683594)
Schriftart: Roboto-Bold
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Sonstige Bedingungen
Position: (39.64636993408203, 268.1470642089844, 120.746826171875, 278.6824035644531)
Schriftart: Roboto-Bold
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Stand: 10.01.2024
Position: (39.64636993408203, 389.5450439453125, 105.10711669921875, 400.08038330078125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: TommaTech GmbH
Position: (39.64636993408203, 431.222900390625, 159.08924865722656, 449.6646728515625)
Schriftart: Roboto-Bold
Schriftgröße: 13.983247756958008
Farbe: 866432
----------------------------------------
Text: mail@tommatech.de
Position: (39.64636993408203, 448.74530029296875, 114.49763488769531, 459.2806396484375)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: +49 89 1250 36 860
Position: (39.64636993408203, 462.23394775390625, 110.5659408569336, 472.769287109375)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Sofern 
Position: (50.9688835144043, 192.46067810058594, 76.63751983642578, 202.9960174560547)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: eine 
Position: (97.05345153808594, 192.46067810058594, 114.0386962890625, 202.9960174560547)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Bestimmung 
Position: (134.45462036132812, 192.46067810058594, 182.29391479492188, 202.9960174560547)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: dieser 
Position: (202.7098388671875, 192.46067810058594, 226.60830688476562, 202.9960174560547)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Allgemeinen
Position: (247.0242462158203, 192.46067810058594, 291.4928894042969, 202.9960174560547)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Geschäftsbedingungen 
Position: (50.9688835144043, 202.20248413085938, 136.42726135253906, 212.73782348632812)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: unwirksam 
Position: (143.01730346679688, 202.20248413085938, 184.5165557861328, 212.73782348632812)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: ist, 
Position: (191.10659790039062, 202.20248413085938, 203.61953735351562, 212.73782348632812)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: bleiben 
Position: (210.20957946777344, 202.20248413085938, 238.28402709960938, 212.73782348632812)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: die 
Position: (244.87405395507812, 202.20248413085938, 257.63653564453125, 212.73782348632812)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: übrigen
Position: (264.2265625, 202.20248413085938, 291.35174560546875, 212.73782348632812)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Bestimmungen davon unberührt. Die unwirksame Bestimmung gilt
Position: (50.9688835144043, 211.94430541992188, 291.40045166015625, 222.47964477539062)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: als durch eine solche ersetzt, die dem Sinn und Zweck der
Position: (50.9688835144043, 221.6861114501953, 291.0476379394531, 232.22145080566406)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: unwirksamen 
Position: (50.9688835144043, 231.42791748046875, 101.22954559326172, 241.9632568359375)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Bestimmung 
Position: (113.77708435058594, 231.42791748046875, 161.6163787841797, 241.9632568359375)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: in 
Position: (174.16390991210938, 231.42791748046875, 182.70358276367188, 241.9632568359375)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: rechtswirksamer 
Position: (195.25112915039062, 231.42791748046875, 257.2326354980469, 241.9632568359375)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Weise
Position: (269.7801818847656, 231.42791748046875, 291.3493957519531, 241.9632568359375)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: wirtschaftlich am nächsten kommt. Gleiches gilt für eventuelle
Position: (50.9688835144043, 241.16973876953125, 291.03509521484375, 251.705078125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Regelungslücken.
Position: (50.9688835144043, 250.91156005859375, 114.75540161132812, 261.4468994140625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 54.
Position: (39.64636993408203, 192.46067810058594, 50.778690338134766, 202.9960174560547)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Diese Allgemeinen Geschäftsbedingungen wurden in dreifacher
Position: (50.9688835144043, 280.8863525390625, 291.633056640625, 291.42169189453125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Ausfertigung in ebenso authentischen Originalen in englischer,
Position: (50.9688835144043, 290.628173828125, 291.2649230957031, 301.16351318359375)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: deutscher, 
Position: (50.9688835144043, 300.3699951171875, 89.83596801757812, 310.90533447265625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: türkischer 
Position: (97.32525634765625, 300.3699951171875, 135.36985778808594, 310.90533447265625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Sprache 
Position: (142.85914611816406, 300.3699951171875, 174.49354553222656, 310.90533447265625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: ausgeführt. 
Position: (181.98281860351562, 300.3699951171875, 225.37322998046875, 310.90533447265625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Im 
Position: (232.8625030517578, 300.3699951171875, 244.0886993408203, 310.90533447265625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Falle 
Position: (251.57797241210938, 300.3699951171875, 270.7232971191406, 310.90533447265625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: von
Position: (278.21258544921875, 300.3699951171875, 291.2461853027344, 310.90533447265625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Abweichungen 
Position: (50.9688835144043, 310.1117858886719, 106.09959411621094, 320.6471252441406)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: zwischen 
Position: (113.28914642333984, 310.1117858886719, 149.06442260742188, 320.6471252441406)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: dem 
Position: (156.25396728515625, 310.1117858886719, 173.9839630126953, 320.6471252441406)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: deutschen, 
Position: (181.1735076904297, 310.1117858886719, 222.51290893554688, 320.6471252441406)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: englischen 
Position: (229.7024688720703, 310.1117858886719, 270.7299499511719, 320.6471252441406)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: und
Position: (277.91949462890625, 310.1117858886719, 291.5340881347656, 320.6471252441406)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: türkischen Text dieser Allgemeinen Geschäftsbedingungen ist der
Position: (50.9688835144043, 319.8536071777344, 291.6094055175781, 330.3889465332031)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: deutsche Text maßgebend.
Position: (50.9688835144043, 329.5954284667969, 148.37774658203125, 340.1307678222656)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 55.
Position: (39.64636993408203, 280.8863525390625, 50.778690338134766, 291.42169189453125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Gerichtsstand bei allen Streitigkeiten aus oder im Zusammenhang
Position: (50.9688835144043, 339.3372497558594, 291.47906494140625, 349.8725891113281)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: mit dem Vertragsverhältnis ist Amtsgericht München zuständig.
Position: (50.9688835144043, 349.07904052734375, 291.0855712890625, 359.6143798828125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: TommaTech ist auch berechtigt, an jedem anderen gesetzlich
Position: (50.9688835144043, 358.82086181640625, 291.2220153808594, 369.356201171875)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: zugelassenem Gerichtsstand zu klagen.
Position: (50.9688835144043, 368.56268310546875, 193.982421875, 379.0980224609375)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 56.
Position: (39.64636993408203, 339.3372497558594, 50.778690338134766, 349.8725891113281)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: tom-90
Position: (39.658077239990234, 814.5894775390625, 72.79461669921875, 827.7636108398438)
Schriftart: Roboto-Bold
Schriftgröße: 9.989105224609375
Farbe: 16777215
----------------------------------------
Text: 29.11.2024
Position: (282.3954772949219, 814.5894775390625, 334.05413818359375, 827.7636108398438)
Schriftart: Roboto-Bold
Schriftgröße: 9.989105224609375
Farbe: 16777215
----------------------------------------
Text: 10
Position: (543.6563720703125, 814.5894775390625, 555.120361328125, 827.7636108398438)
Schriftart: Roboto-Bold
Schriftgröße: 9.989105224609375
Farbe: 16777215
----------------------------------------
