Text: ALLGEMEINE
Position: (39.64636993408203, 72.60176086425781, 207.35757446289062, 109.49519348144531)
Schriftart: Roboto-Medium
Schriftgröße: 27.97399139404297
Farbe: 3487029
----------------------------------------
Text: GESCHÄFTSBEDINGUNGEN
Position: (39.64636993408203, 108.571533203125, 391.3688659667969, 145.4649658203125)
Schriftart: Roboto-Medium
Schriftgröße: 27.97399139404297
Farbe: 3487029
----------------------------------------
Text: Lieferfrist und Verzug
Position: (39.64636993408203, 180.4707489013672, 117.47537994384766, 191.00608825683594)
Schriftart: Roboto-Bold
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Gefahrübergang und Versand
Position: (39.64636993408203, 579.8850708007812, 144.324951171875, 590.42041015625)
Schriftart: Roboto-Bold
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Eigentumsvorbehalt
Position: (303.3778381347656, 216.44052124023438, 375.426513671875, 226.97586059570312)
Schriftart: Roboto-Bold
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Gewährleistung, Beschaffenheit und Haftung für Mängel
Position: (303.3778381347656, 440.5022277832031, 505.2451477050781, 451.0375671386719)
Schriftart: Roboto-Bold
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Die Lieferfrist wird von TommaTech bei Annahme der Bestellung
Position: (50.9688835144043, 192.46067810058594, 291.1617736816406, 202.9960174560547)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: gesondert vereinbart und auf den Proformas angegeben. Die
Position: (50.9688835144043, 202.20248413085938, 291.1795654296875, 212.73782348632812)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Einhaltung der Lieferfrist durch TommaTech setzt dabei die
Position: (50.9688835144043, 211.94430541992188, 290.8164367675781, 222.47964477539062)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Erfüllung der Vertragspflichten durch den Kunden voraus.
Position: (50.9688835144043, 221.6861114501953, 256.618408203125, 232.22145080566406)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 18.
Position: (39.64636993408203, 192.46067810058594, 50.778690338134766, 202.9960174560547)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Bei von TommaTech angegebenen Lieferfristen handelt es sich
Position: (50.9688835144043, 231.42791748046875, 291.12335205078125, 241.9632568359375)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: auch bei schriftlicher Mitteilung um unverbindliche Termine. Das
Position: (50.9688835144043, 241.16973876953125, 290.90631103515625, 251.705078125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Verstreichen bestimmter Termine lässt das Recht der TommaTech
Position: (50.9688835144043, 250.91156005859375, 291.2635192871094, 261.4468994140625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: unberührt eine angemessene Nachfrist für die Erbringung der
Position: (50.9688835144043, 260.6533508300781, 291.2856140136719, 271.1886901855469)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Leistung zu setzen und zu erklären, dass sie die Leistung nach
Position: (50.9688835144043, 270.3951721191406, 290.72735595703125, 280.9305114746094)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Ablauf der Nachfrist ablehnen wird. Dies gilt nicht, soweit
Position: (50.9688835144043, 280.1369934082031, 291.08941650390625, 290.6723327636719)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: TommaTech eine Frist oder einen Termin ausdrücklich und
Position: (50.9688835144043, 289.8788146972656, 290.7206115722656, 300.4141540527344)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: schriftlich als sog. „verbindlichen Liefertermin“ bezeichnet hat.
Position: (50.9688835144043, 299.62060546875, 275.21746826171875, 310.15594482421875)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 19.
Position: (39.64636993408203, 231.42791748046875, 50.778690338134766, 241.9632568359375)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Sofern TommaTech verbindliche Fristen aus Gründen, die sie nicht
Position: (50.9688835144043, 309.3624267578125, 291.201904296875, 319.89776611328125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: zu vertreten hat, nicht einhalten kann (Nichtverfügbarkeit der
Position: (50.9688835144043, 319.104248046875, 291.0998229980469, 329.63958740234375)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Leistung), wird TommaTech den Kunden hierüber unverzüglich
Position: (50.9688835144043, 328.8460388183594, 290.7309265136719, 339.3813781738281)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: informieren und gleichzeitig die voraussichtliche, neue Frist
Position: (50.9688835144043, 338.5878601074219, 290.95269775390625, 349.1231994628906)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: mitteilen.
Position: (50.9688835144043, 348.3296813964844, 84.63053894042969, 358.8650207519531)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 20.
Position: (39.64636993408203, 309.3624267578125, 50.782588958740234, 319.89776611328125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Die Lieferfrist kann sich verzögern bei Maßnahmen im Rahmen von
Position: (50.9688835144043, 358.0715026855469, 291.11279296875, 368.6068420410156)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Arbeitskämpfen 
Position: (50.9688835144043, 367.81329345703125, 110.00261688232422, 378.3486328125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: sowie 
Position: (120.6767349243164, 367.81329345703125, 143.6588897705078, 378.3486328125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: beim 
Position: (154.33299255371094, 367.81329345703125, 174.074951171875, 378.3486328125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Eintritt 
Position: (184.7490692138672, 367.81329345703125, 210.9870147705078, 378.3486328125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: unvorhergesehener
Position: (221.6611328125, 367.81329345703125, 290.8193664550781, 378.3486328125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Hindernisse, die außerhalb des Willens von TommaTech liegen;
Position: (50.9688835144043, 377.55511474609375, 291.3799743652344, 388.0904541015625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Streik, 
Position: (50.9688835144043, 387.29693603515625, 75.2650146484375, 397.832275390625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: höhere 
Position: (86.50115966796875, 387.29693603515625, 113.21476745605469, 397.832275390625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Gewalt, 
Position: (124.45091247558594, 387.29693603515625, 152.88800048828125, 397.832275390625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Schiffsunfall, 
Position: (164.12413024902344, 387.29693603515625, 213.39443969726562, 397.832275390625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: handelspolitischer
Position: (224.63058471679688, 387.29693603515625, 290.8371887207031, 397.832275390625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Maßnahmen, Krieg, Pandemien etc. Dies gilt auch, wenn Umstände
Position: (50.9688835144043, 397.03875732421875, 291.2738037109375, 407.5740966796875)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: bei 
Position: (50.9688835144043, 406.7805480957031, 63.73134231567383, 417.3158874511719)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Unterlieferanten 
Position: (75.52951049804688, 406.7805480957031, 135.50294494628906, 417.3158874511719)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: eintreten; 
Position: (147.30111694335938, 406.7805480957031, 183.2791290283203, 417.3158874511719)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Rohstoffmangel, 
Position: (195.07730102539062, 406.7805480957031, 256.6806335449219, 417.3158874511719)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Brand,
Position: (268.4787902832031, 406.7805480957031, 291.3613586425781, 417.3158874511719)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: pandemiebedingte 
Position: (50.9688835144043, 416.5223693847656, 119.77394104003906, 427.0577087402344)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Arbeitsniederlegung, 
Position: (128.51219177246094, 416.5223693847656, 204.355224609375, 427.0577087402344)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Energiemangel 
Position: (213.0934600830078, 416.5223693847656, 268.629638671875, 427.0577087402344)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: und
Position: (277.3678894042969, 416.5223693847656, 290.98248291015625, 427.0577087402344)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: sonstige von TommaTech nicht zu vertretende Betriebsstörungen.
Position: (50.9688835144043, 426.2641906738281, 287.53466796875, 436.7995300292969)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 21.
Position: (39.64636993408203, 358.0715026855469, 50.778690338134766, 368.6068420410156)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Ist die Leistung auch innerhalb der neuen Frist nicht verfügbar, ist
Position: (50.9688835144043, 436.0059814453125, 291.3374938964844, 446.54132080078125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: TommaTech berechtigt, ganz oder teilweise vom Vertrag
Position: (50.9688835144043, 445.747802734375, 290.7677307128906, 456.28314208984375)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: zurückzutreten; eine bereits erbrachte Gegenleistung des Kunden
Position: (50.9688835144043, 455.4896240234375, 290.9081115722656, 466.02496337890625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: erstattet TommaTech unverzüglich. Vorbehalten bleiben auch die
Position: (50.9688835144043, 465.2314453125, 290.9752197265625, 475.76678466796875)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Rücktritts- und Kündigungsrechte des Kunden gem. Ziff. 8 dieser
Position: (50.9688835144043, 474.9732360839844, 290.99627685546875, 485.5085754394531)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Allgemeinen Geschäftsbedingungen.
Position: (50.9688835144043, 484.7150573730469, 183.03359985351562, 495.2503967285156)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 22.
Position: (39.64636993408203, 436.0059814453125, 50.778690338134766, 446.54132080078125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: TommaTech ist zu zumutbaren Teillieferungen berechtigt.
Position: (50.9688835144043, 494.4568786621094, 257.6357727050781, 504.9922180175781)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 23.
Position: (39.64636993408203, 494.4568786621094, 50.778690338134766, 504.9922180175781)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Der Eintritt des Verzugs von TommaTech bestimmt sich nach den
Position: (50.9688835144043, 504.19866943359375, 291.36407470703125, 514.7340087890625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: gesetzlichen Vorschriften. In jedem Fall ist aber eine Mahnung
Position: (50.9688835144043, 513.9404907226562, 290.7857666015625, 524.475830078125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: durch den Kunden erforderlich.
Position: (50.9688835144043, 523.6823120117188, 161.58033752441406, 534.2176513671875)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 24.
Position: (39.64636993408203, 504.19866943359375, 50.778690338134766, 514.7340087890625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Kommt der Kunde mit der Zahlung oder dem Empfang des
Position: (50.9688835144043, 533.4241333007812, 290.6865539550781, 543.95947265625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Produkts in Verzug, kann die TommaTech vom Kunden den
Position: (50.9688835144043, 543.1659545898438, 290.67315673828125, 553.7012939453125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: gesamten entstandenen Schaden, einschließlich der Mehrkosten,
Position: (50.9688835144043, 552.9077758789062, 291.38824462890625, 563.443115234375)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: verlangen.
Position: (50.9688835144043, 562.6495361328125, 88.27622985839844, 573.1848754882812)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 25.
Position: (39.64636993408203, 533.4241333007812, 50.778690338134766, 543.95947265625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Bei Versendung der Produkte geht die Gefahr auf den Kunden über,
Position: (50.9688835144043, 592.6243896484375, 290.8212585449219, 603.1597290039062)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: sobald TommaTech die Sache dem Spediteur, dem Frachtführer
Position: (50.9688835144043, 602.3662109375, 291.1405334472656, 612.9015502929688)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: oder der sonst zur Ausführung der Versendung bestimmten Person
Position: (50.9688835144043, 612.1079711914062, 290.83203125, 622.643310546875)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: oder Anstalt ausgeliefert hat, und zwar auch dann, wenn
Position: (50.9688835144043, 621.8497924804688, 290.9208679199219, 632.3851318359375)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Teillieferungen erfolgen.
Position: (50.9688835144043, 631.5916137695312, 137.54586791992188, 642.126953125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 26.
Position: (39.64636993408203, 592.6243896484375, 50.778690338134766, 603.1597290039062)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Verzögert sich der Versand infolge von Umständen, die der Kunde
Position: (50.9688835144043, 641.3334350585938, 291.3645935058594, 651.8687744140625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: zu vertreten hat, so geht die Gefahr ab dem Datum der
Position: (50.9688835144043, 651.0752563476562, 290.99456787109375, 661.610595703125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Versandbereitschaft auf diesen über, jedoch ist TommaTech
Position: (50.9688835144043, 660.8170776367188, 291.13720703125, 671.3524169921875)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: verpflichtet, auf Wunsch und Kosten des Kunden die Versicherung
Position: (50.9688835144043, 670.5588989257812, 291.0228271484375, 681.09423828125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: zu bewirken, die dieser verlangt.
Position: (50.9688835144043, 680.3006591796875, 165.35865783691406, 690.8359985351562)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 27.
Position: (39.64636993408203, 641.3334350585938, 50.778690338134766, 651.8687744140625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Sofern der Kunde die Versandart nicht vorschreibt, ist TommaTech
Position: (50.9688835144043, 690.04248046875, 290.950927734375, 700.5778198242188)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: berechtigt, die günstigste Versandart und den günstigsten
Position: (50.9688835144043, 699.7843017578125, 291.3587646484375, 710.3196411132812)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Versandweg nach freiem Ermessen zu wählen. Ist der Kunde
Position: (50.9688835144043, 709.526123046875, 290.6640930175781, 720.0614624023438)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Verbraucher, geht die Gefahr des Untergangs und/oder der
Position: (50.9688835144043, 719.2679443359375, 291.1199951171875, 729.8032836914062)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Verschlechterung der Ware auf den Kunden über, sobald die Ware
Position: (50.9688835144043, 729.009765625, 290.93609619140625, 739.5451049804688)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: an den Kunden oder eine ihm zurechenbare Person übergeben
Position: (50.9688835144043, 738.7515869140625, 291.1419677734375, 749.2869262695312)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: wird.
Position: (50.9688835144043, 748.4933471679688, 68.36711883544922, 759.0286865234375)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 28.
Position: (39.64636993408203, 690.04248046875, 50.778690338134766, 700.5778198242188)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Erfüllungsort für alle Verpflichtungen aus dem Vertragsverhältnis
Position: (314.70037841796875, 180.4707489013672, 554.4796752929688, 191.00608825683594)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: ist die von TommaTech angegebene Anschrift, soweit nichts
Position: (314.70037841796875, 190.2125701904297, 554.4183959960938, 200.74790954589844)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: anderes bestimmt ist.
Position: (314.70037841796875, 199.95437622070312, 392.94110107421875, 210.48971557617188)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 29.
Position: (303.3778381347656, 180.4707489013672, 314.5101623535156, 191.00608825683594)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Wenn der Kunde einen unbezahlten Produktpreis für die von
Position: (314.70037841796875, 229.1798095703125, 554.9713134765625, 239.71514892578125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: TommaTech gekauften Produkte hat, hat der Kunde in keinem Fall
Position: (314.70037841796875, 238.921630859375, 554.9951782226562, 249.45697021484375)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: das Recht, diesen gegenüber TommaTech zu verrechnen (z.B. bei
Position: (314.70037841796875, 248.6634521484375, 554.7129516601562, 259.19879150390625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: mangelhafter Lieferung des Produkts).
Position: (314.70037841796875, 258.4052429199219, 452.70733642578125, 268.9405822753906)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 30.
Position: (303.3778381347656, 229.1798095703125, 314.5140686035156, 239.71514892578125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: TommaTech behält sich das Eigentum an den Produkten bis zur
Position: (314.70037841796875, 268.1470642089844, 554.44189453125, 278.6824035644531)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: vollständigen Bezahlung der Vergütung vor. Die nachfolgenden
Position: (314.70037841796875, 277.8888854980469, 555.0036010742188, 288.4242248535156)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Regelungen gelten nur im kaufmännischen Verkehr: Der Kunde darf
Position: (314.70037841796875, 287.63067626953125, 554.579345703125, 298.166015625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: den Kaufgegenstand weder verpfänden noch zur Sicherung
Position: (314.70037841796875, 297.37249755859375, 554.5321655273438, 307.9078369140625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: übereignen. Bei Pfändung sowie Beschlagnahmung oder sonstigen
Position: (314.70037841796875, 307.11431884765625, 554.89111328125, 317.649658203125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Verfügungen über den Kaufgegenstand durch Dritte hat er den
Position: (314.70037841796875, 316.85614013671875, 554.6701049804688, 327.3914794921875)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Verkäufer unverzüglich hiervon zu benachrichtigen.
Position: (314.70037841796875, 326.5979309082031, 498.397705078125, 337.1332702636719)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 31.
Position: (303.3778381347656, 268.1470642089844, 314.5101623535156, 278.6824035644531)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Bei vertragswidrigem Verhalten des Kunden, insbesondere bei
Position: (314.70037841796875, 336.3397521972656, 554.7597045898438, 346.8750915527344)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Nicht- oder Minderzahlung der fälligen Vergütung, ist TommaTech
Position: (314.70037841796875, 346.0815734863281, 554.5093383789062, 356.6169128417969)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: berechtigt, nach den gesetzlichen Vorschriften vom Vertrag
Position: (314.70037841796875, 355.8233947753906, 554.8441162109375, 366.3587341308594)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: zurückzutreten 
Position: (314.70037841796875, 365.565185546875, 370.5758056640625, 376.10052490234375)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: und 
Position: (382.4364318847656, 365.565185546875, 398.0413818359375, 376.10052490234375)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: die 
Position: (409.90203857421875, 365.565185546875, 422.66448974609375, 376.10052490234375)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Produkte 
Position: (434.525146484375, 365.565185546875, 468.9825134277344, 376.10052490234375)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: auf 
Position: (480.8431091308594, 365.565185546875, 494.51800537109375, 376.10052490234375)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Grund 
Position: (506.37860107421875, 365.565185546875, 530.1639404296875, 376.10052490234375)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: des
Position: (542.0245361328125, 365.565185546875, 554.9638061523438, 376.10052490234375)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Eigentumsvorbehalts und des Rücktritts heraus zu verlangen.
Position: (314.70037841796875, 375.3070068359375, 554.7869262695312, 385.84234619140625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Zahlt der Kunde die fällige Vergütung nicht, darf TommaTech diese
Position: (314.70037841796875, 385.048828125, 554.7678833007812, 395.58416748046875)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Rechte nur geltend machen, wenn TommaTech dem Kunden zuvor
Position: (314.70037841796875, 394.7906188964844, 554.8707275390625, 405.3259582519531)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: erfolglos eine angemessene Frist zur Zahlung gesetzt hat oder
Position: (314.70037841796875, 404.5324401855469, 554.419189453125, 415.0677795410156)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: eine derartige Fristsetzung nach den gesetzlichen Vorschriften
Position: (314.70037841796875, 414.2742614746094, 554.4768676757812, 424.8096008300781)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: entbehrlich ist.
Position: (314.70037841796875, 424.0160827636719, 368.1346740722656, 434.5514221191406)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 32.
Position: (303.3778381347656, 336.3397521972656, 314.5101623535156, 346.8750915527344)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Für die Rechte des Kunden bei Sachmängeln gelten die
Position: (314.70037841796875, 453.24151611328125, 554.7539672851562, 463.77685546875)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: gesetzlichen Vorschriften, soweit nachfolgend nichts anderes
Position: (314.70037841796875, 462.98333740234375, 554.9328002929688, 473.5186767578125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: bestimmt ist. In jedem Fall bleiben die gesetzlichen Vorschriften
Position: (314.70037841796875, 472.7251281738281, 554.8273315429688, 483.2604675292969)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: der §§ 478, 445a, 445b BGB unberührt.
Position: (314.70037841796875, 482.4669494628906, 453.4754333496094, 493.0022888183594)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 33.
Position: (303.3778381347656, 453.24151611328125, 314.5101623535156, 463.77685546875)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Grundlage der Mängelhaftung von TommaTech ist vor allem die
Position: (314.70037841796875, 492.2087707519531, 554.7557373046875, 502.7441101074219)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: über die Beschaffenheit der Produkte getroffene Vereinbarung. Als
Position: (314.70037841796875, 501.9505615234375, 554.4441528320312, 512.4859008789062)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Vereinbarung über die Beschaffenheit der Produkte gelten die als
Position: (314.70037841796875, 511.6923828125, 554.70263671875, 522.2277221679688)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: solche bezeichneten Produktbeschreibungen, die dem Kunden vor
Position: (314.70037841796875, 521.4342041015625, 554.6141357421875, 531.9695434570312)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Annahme des Angebots überlassen oder in gleicher Weise wie
Position: (314.70037841796875, 531.176025390625, 554.8740234375, 541.7113647460938)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: diese Verkaufsbedingungen in den Vertrag einbezogen wurden.
Position: (314.70037841796875, 540.9178466796875, 554.77392578125, 551.4531860351562)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Muster gelten dabei nur als Typenmuster, welche die ungefähre
Position: (314.70037841796875, 550.65966796875, 555.11962890625, 561.1950073242188)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Beschaffenheit der Ware veranschaulichen sollen. Sie begründen
Position: (314.70037841796875, 560.4014282226562, 554.7503662109375, 570.936767578125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: keinen Anspruch des Kunden darauf, dass den gelieferten
Position: (314.70037841796875, 570.1432495117188, 554.4290161132812, 580.6785888671875)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Produkten in allen Einzelheiten diesem Muster entspricht.
Position: (314.70037841796875, 579.8850708007812, 555.0309448242188, 590.42041015625)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Handelsübliche 
Position: (314.70037841796875, 589.6268920898438, 372.36553955078125, 600.1622314453125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: oder 
Position: (380.60418701171875, 589.6268920898438, 398.6304931640625, 600.1622314453125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: geringe 
Position: (406.869140625, 589.6268920898438, 435.6688537597656, 600.1622314453125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Abweichungen 
Position: (443.9075012207031, 589.6268920898438, 499.0381774902344, 600.1622314453125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: behält 
Position: (507.27685546875, 589.6268920898438, 531.7289428710938, 600.1622314453125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: sich
Position: (539.9675903320312, 589.6268920898438, 554.9313354492188, 600.1622314453125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: TommaTech ausdrücklich vor.
Position: (314.70037841796875, 599.3687133789062, 422.0166015625, 609.904052734375)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 34.
Position: (303.3778381347656, 492.2087707519531, 314.5101623535156, 502.7441101074219)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Im Falle von Mängelansprüchen des Kunden sind die gesetzlichen
Position: (314.70037841796875, 609.1105346679688, 554.8245849609375, 619.6458740234375)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Untersuchungs- und Rügepflichten nach §§ 377, 381 HGB zu
Position: (314.70037841796875, 618.8523559570312, 554.8895874023438, 629.3876953125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: beachten. Zeigt sich bei der Untersuchung oder später ein Mangel,
Position: (314.70037841796875, 628.5941162109375, 554.5618286132812, 639.1294555664062)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: so ist TommaTech hiervon unverzüglich schriftlich Anzeige zu
Position: (314.70037841796875, 638.3359375, 554.5772094726562, 648.8712768554688)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: machen. Als unverzüglich gilt die Anzeige, wenn sie innerhalb von
Position: (314.70037841796875, 648.0777587890625, 554.7559204101562, 658.6130981445312)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 2 Tagen nach dem Liefertermin erfolgt, wobei zur Fristwahrung die
Position: (314.70037841796875, 657.819580078125, 554.4724731445312, 668.3549194335938)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: rechtzeitige Absendung der Anzeige genügt. Unabhängig von
Position: (314.70037841796875, 667.5614013671875, 554.4320678710938, 678.0967407226562)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: dieser 
Position: (314.70037841796875, 677.30322265625, 338.5988464355469, 687.8385620117188)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Untersuchungs- 
Position: (346.5877380371094, 677.30322265625, 405.711181640625, 687.8385620117188)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: und 
Position: (413.7000732421875, 677.30322265625, 429.30499267578125, 687.8385620117188)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Rügepflicht 
Position: (437.29388427734375, 677.30322265625, 480.7310485839844, 687.8385620117188)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: hat 
Position: (488.71990966796875, 677.30322265625, 502.3986511230469, 687.8385620117188)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: der 
Position: (510.3875427246094, 677.30322265625, 523.8751831054688, 687.8385620117188)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Kunde
Position: (531.8640747070312, 677.30322265625, 554.7512817382812, 687.8385620117188)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: offensichtliche Mängel (einschließlich Falschlieferung) innerhalb
Position: (314.70037841796875, 687.0450439453125, 554.8173828125, 697.5803833007812)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: von 2 Tagen ab Lieferung schriftlich anzuzeigen, wobei auch hier
Position: (314.70037841796875, 696.7868041992188, 554.9896850585938, 707.3221435546875)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: zur Fristwahrung die rechtzeitige Absendung der Anzeige genügt.
Position: (314.70037841796875, 706.5286254882812, 554.5983276367188, 717.06396484375)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Versäumt der Kunde die ordnungsgemäße Untersuchung und/
Position: (314.70037841796875, 716.2704467773438, 554.57080078125, 726.8057861328125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: oder Mängelanzeige, ist die Haftung von TommaTech für den nicht
Position: (314.70037841796875, 726.0122680664062, 555.010986328125, 736.547607421875)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: angezeigten Mangel ausgeschlossen. Es gilt die gesetzlichen
Position: (314.70037841796875, 735.7540893554688, 554.5560913085938, 746.2894287109375)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Bestimmungen für Verbraucher im Sinne des § 13 BGB.
Position: (314.70037841796875, 745.4959106445312, 512.9141235351562, 756.03125)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 35.
Position: (303.3778381347656, 609.1105346679688, 314.5101623535156, 619.6458740234375)
Schriftart: Roboto-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: tom-90
Position: (39.658077239990234, 814.5894775390625, 72.79461669921875, 827.7636108398438)
Schriftart: Roboto-Bold
Schriftgröße: 9.989105224609375
Farbe: 16777215
----------------------------------------
Text: 29.11.2024
Position: (285.26416015625, 814.5894775390625, 336.9228210449219, 827.7636108398438)
Schriftart: Roboto-Bold
Schriftgröße: 9.989105224609375
Farbe: 16777215
----------------------------------------
Text: 8
Position: (549.3937377929688, 814.5894775390625, 555.1275024414062, 827.7636108398438)
Schriftart: Roboto-Bold
Schriftgröße: 9.989105224609375
Farbe: 16777215
----------------------------------------
